{
	// TIP:
	// If you see ѕᴍᴀʟʟ ᴛᴇхᴛ ʟɪᴋᴇ ᴛʜɪѕ, you can use
	// https://lingojam.com/MinecraftSmallFont
	// to generate it for your translations!
	// Make sure your input text is fully in lowercase characters

	//"Stellarity": "§fꑟ",
	//"- Donator Item -": "§fꐁ",
	//"- Developer Item -": "§fꑡ",
	//"- Member #666 Item -": "§fꐂ",
	//"- Member #777 Item -": "§fꑛ",

	// Start translating from here
	"stellarity.pack_mcmeta.rp": "Optional resources for Stellarity",
	"stellarity.pack_mcmeta.rp.music": "Music addon for Stellarity",

	"stellarity.advancement_grant_everything": "Don't use this command",

	"stellarity.messages.cmd.reset_config_to_default": "All configs have been reset to default",
	"stellarity.messages.cmd.kill_ender_dragon": "Killed the Ender Dragon",
	"stellarity.messages.cmd.generate_end_island_features": "Manually generated End Island features",
	"stellarity.messages.cmd.fix_markers": "Fixed all loaded Stellarity markers",

	"stellarity.void_fishing.warning.too_deep": "Something tells you you should fish higher...",
	"stellarity.void_fishing.warning.dragons_den": "No fish dares to enter this area...",

	"stellarity.aota.warning": "Its magic is sealed behind a powerful beast",

	"stellarity.bossbars.crystals_left": "Crystals Left: %s",

	"stellarity.dragon_egg.description.1": "It is dormant, yet you",
	"stellarity.dragon_egg.description.2": "can feel it silently beating...",

	"stellarity.mobs.gloop": "Gloop",
	"stellarity.mobs.pixie": "Pixie",
	"stellarity.mobs.empress": "Empress of Light",
	
	"stellarity.eol.despawn": "%s flees as nobody is around...",

	// Config
	"stellarity.config.enabled": "Enabled",
	"stellarity.config.disabled": "Disabled",
	"stellarity.config.click_to_edit": "Click to edit",
	"stellarity.config.default": "Default: %s",

	"stellarity.config.join_message.title": "Join Message",
	"stellarity.config.join_message.description": "Whether to send a short message about Stellarity being loaded upon entering this world. Modpack developers are asked to check the 'Disable Join Message Globally' addon!",
	"stellarity.config.always_generate_egg.title": "Always Generate Egg",
	"stellarity.config.always_generate_egg.description": "Always spawns a Dragon Egg after killing the Ender Dragon. If disabled, follows vanilla spawn rules of only 1 Egg and only the first kill.",
	"stellarity.config.dragon_health.title": "Dragon Max Health",
	"stellarity.config.dragon_health.description": "Changes maximum health of the Ender Dragon. Max: 1024",
	"stellarity.config.eol_health.title": "Empress of Light Max Health",
	"stellarity.config.eol_health.description": "Changes maximum health of the Empress of Light. Max: 1024",
	"stellarity.config.allow_disenchanting.title": "Enable Disenchanting",
	"stellarity.config.allow_disenchanting.description": "Makes Altar of The Accursed able to unbind enchantments from an enchanted item by combining it with a normal book. Could be considered a bit overpowered.",
	"stellarity.config.enable_treasure_heads.title": "Enable Treasure Heads",
	"stellarity.config.enable_treasure_heads.description": "Makes Treasure Heads randomly generate inside of some loot chests (The End). They serve as some funny little collectibles.",
	"stellarity.config.track_loop_delay.dragon.title": "Dragon Music Loop Delay",
	"stellarity.config.track_loop_delay.dragon.description": "Number of ticks Dragon's boss theme is going to loop after. Only edit if you actually have a reason to.",
	"stellarity.config.track_loop_delay.eol.title": "EoL Loop Delay",
	"stellarity.config.track_loop_delay.eol.description": "Number of ticks Empress of Light's boss theme is going to loop after. Only edit if you actually have a reason to.",
	"stellarity.config.enable_dragon_screenshake.title": "Enable Dragon Screenshake",
	"stellarity.config.enable_dragon_screenshake.description": "Enables a bootleg screenshake effect during the Dragon's spawn animation. Can be nauseating to some, so feel free to disable it. It isn't the best anyway.",
	"stellarity.config.enable_creative_shock.title": "Enable End City Creative Shock",
	"stellarity.config.enable_creative_shock.description": "Makes Crystals in End Cities apply Creative Shock, which prevents placing and destroying blocks until all of them are destroyed.",
	"stellarity.config.nerf_elytra.title": "Nerf Elytra",
	"stellarity.config.nerf_elytra.description": "Nerfs the Elytra by making them take extra damage from boosting.",
	
	// Items
	// Explorer Maps
	"stellarity.explorer_map.end_city": "End City Explorer Map",
	"stellarity.explorer_map.end_village": "End Village Explorer Map",
	"stellarity.explorer_map.chapel_of_light": "Chapel of Light Explorer Map",

	// Misc easter egg item
	"stellarity.items.memory_of_gloop": "In The Loving Memory of Gloop",

	// Empty Enchanted Book
	"stellarity.items.empty_enchanted_book.description.1": "It doesn't carry any enchantments",
	"stellarity.items.empty_enchanted_book.description.2": "It wiggles in the direction of a",
	"stellarity.items.empty_enchanted_book.description.3": "large opening in one of the pillars",
	"stellarity.items.empty_enchanted_book.description.4": "It wants to be thrown on top",
	"stellarity.items.empty_enchanted_book.description.5": "of what's inside of it",

	// Armor sets
	"stellarity.items.armors.set_bonus": "FULL SET BONUS:",

	"stellarity.items.armors.chorus_champion_armor.helmet": "Chorus Champion Helmet",
	"stellarity.items.armors.chorus_champion_armor.chestplate": "Chorus Champion Chestplate",
	"stellarity.items.armors.chorus_champion_armor.leggings": "Chorus Champion Leggings",
	"stellarity.items.armors.chorus_champion_armor.boots": "Chorus Champion Boots",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Fills you with Wrath of The Dragon,",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.2": "providing ramping increasing damage",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.3": "on combo attacks!",

	"stellarity.items.armors.hallowed_armor.helmet": "Hallowed Mask",
	"stellarity.items.armors.hallowed_armor.chestplate": "Hallowed Chestplate",
	"stellarity.items.armors.hallowed_armor.leggings": "Hallowed Leggings",
	"stellarity.items.armors.hallowed_armor.boots": "Hallowed Boots",
	"stellarity.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
	"stellarity.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",

	"stellarity.items.armors.shulker_armor.helmet": "Shulker Helmet",
	"stellarity.items.armors.shulker_armor.chestplate": "Shulker Chestplate",
	"stellarity.items.armors.shulker_armor.leggings": "Shulker Leggings",
	"stellarity.items.armors.shulker_armor.boots": "Shulker Boots",
	"stellarity.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
	"stellarity.items.armors.shulker_armor.set_bonus.2": "Incoming damage reduced by 20%",
	"stellarity.items.armors.shulker_armor.set_bonus.3": "Immunity to Levitation and Wither",

	// Crates
	"stellarity.items.crates.place_down": "Place down and open!",

	"stellarity.items.crates.amethyst": "Amethyst Crate",
	"stellarity.items.crates.ender": "Ender Crate",
	"stellarity.items.crates.frozen": "Frozen Crate",
	"stellarity.items.crates.hallowed": "Hallowed Crate",
	"stellarity.items.crates.hellfire": "Hellfire Crate",
	"stellarity.items.crates.hematic": "Hematic Crate",
	"stellarity.items.crates.prismarine": "Prismarine Crate",
	"stellarity.items.crates.sculk": "Sculk Crate",

	// Void Fish
	"stellarity.items.fish.amethyst_budfish": "Amethyst Budfish",
	"stellarity.items.fish.bubblefish": "Bubblefish",
	"stellarity.items.fish.crimson_tigerfish": "Crimson Tigerfish",
	"stellarity.items.fish.ender_koi": "Ender Koi",
	"stellarity.items.fish.flarefin_koi": "Flarefin Koi",
	"stellarity.items.fish.fleshy_piranha": "Fleshy Piranha",
	"stellarity.items.fish.frost_minnow": "Frost Minnow",
	"stellarity.items.fish.overgrown_cod": "Overgrown Cod",
	"stellarity.items.fish.prismite": "Prismite",
	
	"stellarity.items.fish.crystal_heartfish": "Crystal Heartfish",
	"stellarity.items.fish.crystal_heartfish.description.1": "Consume to permanently increase",
	"stellarity.items.fish.crystal_heartfish.description.2": "your maximum health by 1 heart",
	"stellarity.items.fish.crystal_heartfish.description.3": "Allows for up to 10 extra hearts",

	// Crafting materials
	"stellarity.items.materials.chorus_plating": "Chorus Plating",
	"stellarity.items.materials.hallowed_ingot": "Hallowed Ingot",
	"stellarity.items.materials.upgrade": "Used to upgrade Netherite Armor",

	"stellarity.items.materials.enderite_shard": "Enderite Shard",
	"stellarity.items.materials.enderite_shard.description": "Contains a fraction of the unknown",

	"stellarity.items.materials.enderite_smithing_template": "Smithing Template",
	"stellarity.items.materials.enderite_smithing_template.upgrade": "Enderite Upgrade",
	"stellarity.items.materials.enderite_smithing_template.applies_to": "Netherite Equipment",
	"stellarity.items.materials.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
	"stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
	"stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
	"stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
	"stellarity.items.materials.pixie_dust": "Pixie Dust",
	"stellarity.items.materials.pixie_dust.flavor_text": "'May contain Fairy'",

	// Permanent buffs
	"stellarity.items.perm_buffs.consume_to": "Consume to permanently",

	"stellarity.items.perm_buffs.rageroot": "Rageroot",
	"stellarity.items.perm_buffs.rageroot.increase": "increase your strength",
	
	"stellarity.items.perm_buffs.energizing_fruit": "Energizing Fruit",
	"stellarity.items.perm_buffs.energizing_fruit.increase": "increase your movement speed",
	
	"stellarity.items.perm_buffs.endurance_brew": "Endurance Brew",
	"stellarity.items.perm_buffs.endurance_brew.increase": "increase your defense and damage reduction",
	"stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Not to be confused with Berserker Brew'",
	
	"stellarity.items.perm_buffs.fury_berries": "Fury Berries",
	"stellarity.items.perm_buffs.fury_berries.increase": "increase your melee attack speed",
	
	"stellarity.items.perm_buffs.lucky_carrot": "Lucky Carrot",
	"stellarity.items.perm_buffs.lucky_carrot.increase": "increase your luck",
	
	"stellarity.items.perm_buffs.cleansing_potato": "Cleansing Potato",
	"stellarity.items.perm_buffs.cleansing_potato.increase": "become immune to Poison",
	
	"stellarity.items.perm_buffs.miracle_fruit": "Miracle Fruit",
	"stellarity.items.perm_buffs.miracle_fruit.increase": "increase your life regeneration",
	
	// Potions
	"stellarity.items.potions.blind_rage_potion": "Blind Rage Potion",
	"stellarity.items.potions.amarena.description": "Looks like wine, but it really isn't",
	"stellarity.items.potions.amarena.flavor_text": "'forbidden juice'",
	"stellarity.items.potions.bottled_darkness": "Bottled Darkness",
	"stellarity.items.potions.endurance_potion": "Endurance Potion",
	"stellarity.items.potions.graceful_potion": "Graceful Potion",
	"stellarity.items.potions.graceful_potion.flavor_text": "'I'm like a graceful swan!'",
	"stellarity.items.potions.lifeforce_potion": "Lifeforce Potion",
	"stellarity.items.potions.radiant_potion": "Radiant Potion",
	"stellarity.items.potions.radiant_potion.effect": "Radiant Glow",
	"stellarity.items.potions.red_potion": "Red Potion",
	"stellarity.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
	"stellarity.items.potions.royal_jelly": "Royal Jelly",
	"stellarity.items.potions.unluck_potion": "Unluck Potion",
	"stellarity.items.potions.infernal_concoction": "Infernal Concoction",
	"stellarity.items.potions.regenerative_mix": "Regenerative Mix",
	
	// Spellbooks
	"stellarity.items.spellbooks.cooldown": "Cooldown: %s seconds",
	"stellarity.items.spellbooks.cooldown_long": "Cooldown: %s minutes",
	"stellarity.items.spellbooks.notification": "Your %s is ready to be used again",
	
	"stellarity.items.spellbooks.conveyance": "Book of Conveyance",
	"stellarity.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
	"stellarity.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
	"stellarity.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
	
	"stellarity.items.spellbooks.light": "Book of Light",
	"stellarity.items.spellbooks.light.description.1": "Right Click to summon a friendly aura",
	"stellarity.items.spellbooks.light.description.2": "which grants healing and damage reduction",
	"stellarity.items.spellbooks.light.description.3": "to all nearby players inside",
	
	"stellarity.items.spellbooks.updraft": "Book of Updraft",
	"stellarity.items.spellbooks.updraft.description.1": "Right Click to push yourself upwards",
	"stellarity.items.spellbooks.updraft.description.2": "with a light gust of wind, giving you",
	"stellarity.items.spellbooks.updraft.description.3": "the ability to glide freely for a short time",
	
	"stellarity.items.spellbooks.natures_wrath": "Nature's Wrath",
	"stellarity.items.spellbooks.natures_wrath.description.1": "Hold it while exploring to imbue it with a biome's magic,",
	"stellarity.items.spellbooks.natures_wrath.description.2": "permanently unlocking or upgrading its abilities",
	"stellarity.items.spellbooks.natures_wrath.description.3": "Sneak and use to summon a pack of Spirit Wolves",
	"stellarity.items.spellbooks.natures_wrath.spirit_wolf": "Spirit Wolf",
	"stellarity.items.spellbooks.natures_wrath.power": "Your Nature's Wrath grows in power!",

	"stellarity.items.spellbooks.jinx": "Book of Jinx",
	"stellarity.items.spellbooks.jinx.description.1": "Shoots a growing cloud",
	"stellarity.items.spellbooks.jinx.description.2": "which temporarily reduces defense",
	"stellarity.items.spellbooks.jinx.description.3": "of anything caught in it",

	"stellarity.items.spellbooks.return": "Tome of Return",
	"stellarity.items.spellbooks.return.description": "Teleports you to your spawnpoint",

	// Tools
	"stellarity.items.tools.shulker.axe": "Shulker Axe",
	"stellarity.items.tools.shulker.hoe": "Shulker Hoe",
	"stellarity.items.tools.shulker.pickaxe": "Shulker Pickaxe",
	"stellarity.items.tools.shulker.shovel": "Shulker Shovel",
	"stellarity.items.tools.shulker.sword": "Shulker Sword",

	// Trinkets
	"stellarity.items.trinkets.crest_of_the_end": "Crest of The End",
	"stellarity.items.trinkets.crest_of_the_end.description.1": "Blocking damage adds extra force",
	"stellarity.items.trinkets.crest_of_the_end.description.2": "to your next attack in retaliation",
	
	"stellarity.items.trinkets.dragons_eye": "Dragon's Eye",
	"stellarity.items.trinkets.dragons_eye.description.1": "Pacifies most End mobs",
	"stellarity.items.trinkets.dragons_eye.description.2": "Provides immunity to various debuffs",
	"stellarity.items.trinkets.dragons_eye.description.3": "These effects work only while held",
	
	"stellarity.items.trinkets.living_flesh": "Living Flesh",
	"stellarity.items.trinkets.living_flesh.description.1": "Increases life regeneration",
	"stellarity.items.trinkets.living_flesh.description.2": "and movement speed when hurt",
	"stellarity.items.trinkets.living_flesh.flavor_text": "'You can feel it beating...'",
	
	"stellarity.items.trinkets.duskberry": "Duskberry",
	"stellarity.items.trinkets.duskberry.description.1": "Empowers your speed, sight",
	"stellarity.items.trinkets.duskberry.description.2": "and strength while held",
	"stellarity.items.trinkets.duskberry.description.3": "Consuming or planting might",
	"stellarity.items.trinkets.duskberry.description.4": "have dire consequences",
	
	"stellarity.items.trinkets.ender_insignia": "Ender Insignia",
	"stellarity.items.trinkets.ender_insignia.description.1": "Increases life regeneration while sneaking",
	"stellarity.items.trinkets.ender_insignia.description.2": "Bonus starts weak and slowly increases in strength",
	
	"stellarity.items.trinkets.starstruck_carcanet": "Starstruck Carcanet",
	"stellarity.items.trinkets.starstruck_carcanet.description.1": "Causes 3 stars to fall when hurt",
	"stellarity.items.trinkets.starstruck_carcanet.description.2": "Stars partially ignore armor",
	
	"stellarity.items.trinkets.soaring_insignia": "Soaring Insignia",
	"stellarity.items.trinkets.soaring_insignia.description.1": "Grants infinite flight",
	"stellarity.items.trinkets.soaring_insignia.description.2": "with fairly limited agility",
	"stellarity.items.trinkets.soaring_insignia.description.3": "Sneak and look up/down to adjust height",

	"stellarity.items.trinkets.copper_elektra_shield": "Copper Elektra Shield",
	"stellarity.items.trinkets.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
	"stellarity.items.trinkets.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 7 seconds",
	"stellarity.items.trinkets.copper_elektra_shield.description.3": "Third dash takes longer to recharge",

	"stellarity.items.trinkets.casket_of_stars": "Casket of Stars",
	"stellarity.items.trinkets.casket_of_stars.description.1": "Stellar Striker collects stars faster,",
	"stellarity.items.trinkets.casket_of_stars.description.2": "plus increases their velocity and armor penetration",

	// Weapons
	"stellarity.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
	"stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
	
	"stellarity.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
	"stellarity.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
	"stellarity.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
	"stellarity.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
	"stellarity.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
	"stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
	
	"stellarity.items.weapons.dragonblade": "Dragonblade",
	"stellarity.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
	"stellarity.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
	"stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
	
	"stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
	"stellarity.items.weapons.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
	"stellarity.items.weapons.prismatic_punch.description.2": "which explode multiple times",
	"stellarity.items.weapons.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
	
	"stellarity.items.weapons.sabrewing": "Sabrewing",
	"stellarity.items.weapons.sabrewing.description.1": "Supercharge your shots",
	"stellarity.items.weapons.sabrewing.description.2": "for increased damage and velocity",
	"stellarity.items.weapons.sabrewing.flavor_text": "'It might be broken'",
	
	"stellarity.items.weapons.sharanga": "Sharanga",
	"stellarity.items.weapons.sharanga.description.1": "Spectral Arrows travel in a straight",
	"stellarity.items.weapons.sharanga.description.2": "line and deal increased damage",
	"stellarity.items.weapons.sharanga.description.3": "25% chance to save Spectral Arrows",
	
	"stellarity.items.weapons.spirit_dagger.1": "The Beginning",
	"stellarity.items.weapons.spirit_dagger.2": "The End",
	"stellarity.items.weapons.spirit_dagger.description.1": "Attracts Spirits on attacks",
	"stellarity.items.weapons.spirit_dagger.description.2": "Hold %s in the other hand and look",
	"stellarity.items.weapons.spirit_dagger.description.3": "at them to teleport to their location,",
	"stellarity.items.weapons.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
	"stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
	
	"stellarity.items.weapons.tamaris": "Tamaris",
	"stellarity.items.weapons.tamaris.description.1": "Sneak to instantly kill",
	"stellarity.items.weapons.tamaris.description.2": "a nearby enemy with low health",
	"stellarity.items.weapons.tamaris.flavor_text": "'Property of Captain Charo'",
	"stellarity.items.weapons.tamaris.disabled": "DISABLED",
	
	"stellarity.items.weapons.frigid_harvester": "Frigid Harvester",
	"stellarity.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain mobs,",
	"stellarity.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
	"stellarity.items.weapons.frigid_harvester.description.3": "and unlocking passive abilities",
	"stellarity.items.weapons.frigid_harvester.description.4": "The more souls it absorbs, the less damage it gets",
	"stellarity.items.weapons.frigid_harvester.description.ultra": "It refuses to absorb any but a few more souls",
	"stellarity.items.weapons.frigid_harvester.ability.tooltip": "%1$s: %2$s",
	"stellarity.items.weapons.frigid_harvester.ability.known": "KNOWN",
	"stellarity.items.weapons.frigid_harvester.ability.tellraw.1": "--------< %1$s - %2$s >--------",
	"stellarity.items.weapons.frigid_harvester.ability.tellraw.2": "ABILITY UNLOCK",
	"stellarity.items.weapons.frigid_harvester.ability.frost_barrier": "Frost Barrier",
	"stellarity.items.weapons.frigid_harvester.ability.frost_barrier.description": "Gain temporar damage reduction after killing a mob",
	"stellarity.items.weapons.frigid_harvester.ability.arctic_wind": "Artctic Wind",
	"stellarity.items.weapons.frigid_harvester.ability.arctic_wind.description": "Super cold aura slows down all nearby mobs",
	"stellarity.items.weapons.frigid_harvester.ability.cryonics": "Cryonics",
	"stellarity.items.weapons.frigid_harvester.ability.cryonics.description": "Using a Totem of Undying encases you in protective ice, making you invulnerable and providing extreme healing",
	"stellarity.items.weapons.frigid_harvester.ability.piercing_cold": "Piercing Cold",
	"stellarity.items.weapons.frigid_harvester.ability.piercing_cold.description": "Chance to weaken enemy armor on each hit",
	"stellarity.items.weapons.frigid_harvester.ability.frostburn": "Frostburn",
	"stellarity.items.weapons.frigid_harvester.ability.frostburn.description": "Extreme cold burns enemies for extra damage",
	"stellarity.items.weapons.frigid_harvester.ability.anima_conduit": "Anima Conduit",
	"stellarity.items.weapons.frigid_harvester.ability.anima_conduit.description": "Souls are crushed down and converted into a healing force",
	"stellarity.items.weapons.frigid_harvester.ability.hint": "Your sword shakes while absorbing this soul...",

	"stellarity.items.weapons.prismember": "Prismember",
	"stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
	"stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
	"stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",

	"stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
	"stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
	"stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
	"stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",
	
	"stellarity.items.weapons.starless_scythe": "Starless Scythe",
	"stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
	"stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
	
	"stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
	"stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
	"stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",

	"stellarity.items.weapons.spectral_fury": "Spectral Fury",
	"stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
	"stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
	"stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
	"stellarity.items.weapons.spectral_fury.description.4": "25% chance to save Spectral Arrows",

	"stellarity.items.weapons.call_of_the_void": "Call of The Void",
	"stellarity.items.weapons.call_of_the_void.description.1": "Shoots highly damaging energy bolts",
	"stellarity.items.weapons.call_of_the_void.description.2": "with infinite pierce, but limited range",

	"stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
	"stellarity.items.weapons.slayer_crossbow.description.1": "Shoots Void Arrows, which reduce",
	"stellarity.items.weapons.slayer_crossbow.description.2": "enemy HP and shatter on impact",

	// Other items
	"stellarity.items.fisher_of_voids": "Fisher of Voids",
	"stellarity.items.fisher_of_voids.description": "Void Fishing is slightly quicker",
	
	"stellarity.items.golden_chorus_fruit": "Golden Chorus Fruit",
	
	"stellarity.items.pandoras_barrel": "Pandora's Barrel",
	"stellarity.items.pandoras_barrel.description": "You never know what's inside!",
	"stellarity.items.pandoras_barrel.flavor_text": "'...unless you check the wiki'",
	
	"stellarity.items.prismatic_pearl": "Prismatic Pearl",
	
	"stellarity.items.altar_of_light": "Altar of The Sacred",
	"stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
	"stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
	"stellarity.items.altar_of_light.description.3": "Sacrifice Pixie Dust to draw",
	"stellarity.items.altar_of_light.description.4": "the attention of the Fae Goddess",
	"stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",

	// Cursed Enchiridion (AKA Cursed Tome)
	"stellarity.items.cursed_tome": "Cursed Enchiridion",
	"stellarity.items.cursed_tome.unlock_entry": "Your %s resonates with knowledge!",
	"stellarity.items.cursed_tome.description.1": "Contains all the information",
	"stellarity.items.cursed_tome.description.2": "about Stellarity items",
	"stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",
	"stellarity.items.cursed_tome.discover_hint": "The more you explore, the more knowledge this book will be filled with...",
	"stellarity.items.cursed_tome.not_discovered": "Not discovered yet.",
	"stellarity.items.cursed_tome.obtaining":"     OBTAINING",
	"stellarity.items.cursed_tome.ingredients":"    INGREDIENTS",

	"stellarity.items.cursed_tome.entries.sharanga.center": "      ",
	"stellarity.items.cursed_tome.entries.sharanga.description": "A sturdy mangrove Bow.\nIf Spectral Arrows are used as ammunition, it channels the light from them and diverts it into a powerful quick bolt of energy.",
	"stellarity.items.cursed_tome.entries.sharanga.obtaining": "Rare drop from Illusioners in Strongholds.\nDrops paired with 7 - 22 Spectral Arrows.",

	"stellarity.items.cursed_tome.entries.clockwork_crossbow.center": "",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.description": "Just a Crossbow augmented with some cogs. They allow it to charge and shoot at ridiculous speed, although sacrificing a large portion of damage.",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.obtaining": "Rare drop from Pillagers in Strongholds.",

	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.center": "",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.description": "The teleports of Ender Pearl are too chaotic for a human body to handle, causing it to take some damage. This book was made to streamline the chaotic magic into a pure warp, making it much safer to use.",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.obtaining": "Rare drop from Evokers in Strongholds.",

	"stellarity.items.cursed_tome.entries.spellbooks.light.center": "   ",
	"stellarity.items.cursed_tome.entries.spellbooks.light.description": "Creates a small aura of divine light, which heals any player inside, cures ailments and grants damage reduction.",
	"stellarity.items.cursed_tome.entries.spellbooks.light.obtaining": "Rare drop from Evokers in Strongholds.",

	"stellarity.items.cursed_tome.entries.spellbooks.updraft.center": "  ",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.description": "Manufactured by the Enchanters from the high mountains with focus on making moving around easier. Pushes its user upwards and grants them ability to glide for a short while.",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.obtaining": "Rare drop from Evokers in Strongholds.",

	"stellarity.items.cursed_tome.entries.tamaris.center": "       ",
	"stellarity.items.cursed_tome.entries.tamaris.description": "Even the sword itself is falling under the decaying magic it holds inside.\nMakes hit enemies decay away, as well as gives its user the ability to perform a finishing strike whenever said mob is low on health.",
	"stellarity.items.cursed_tome.entries.tamaris.obtaining": "66% chance to be dropped by the Ender Dragon.",

	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.center": "   ",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.description": "An Amethyst Shard corrupted by the magic of The End.\nBoosts life regeneration while sneaking. Effect starts weak and grow stronger the longer the user is sneaking for.",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.obtaining": "66% chance to be dropped by the Ender Dragon.",

	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.center": " ",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.description": "Enhanced with the resources from The End, this Shield absorbs a fraction of blocked damage and redirects it to the attacker on its user's next hit.",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.obtaining": "66% chance to be dropped by the Ender Dragon.",

	"stellarity.items.cursed_tome.entries.dragonblade.center": "    ",
	"stellarity.items.cursed_tome.entries.dragonblade.description": "Nobody knows what it is.\n\nNobody knows where it came from.\n\nNobody knows who made it.",
	"stellarity.items.cursed_tome.entries.dragonblade.obtaining": "Spawns stuck in the Altar after killing the Ender Dragon.\n\nThere can be only one.",

	"stellarity.items.cursed_tome.entries.shulker_armor.center": "   ",
	"stellarity.items.cursed_tome.entries.shulker_armor.title": "Shulker Armor",
	"stellarity.items.cursed_tome.entries.shulker_armor.description": "The mightiest and sturdiest of all the armor sets to have ever been forged.\nMakes its wearer almost invulnerable, as well as provides resistance to certain debuffs.",
	"stellarity.items.cursed_tome.entries.shulker_armor.obtaining": "Crafted at the Altar of The Accursed.",
	"stellarity.items.cursed_tome.entries.shulker_armor.misc": "Any piece of Netherite Armor",

	"stellarity.items.cursed_tome.entries.shulker_tools.center": "   ",
	"stellarity.items.cursed_tome.entries.shulker_tools.title": "Shulker Tools",
	"stellarity.items.cursed_tome.entries.shulker_tools.description": "The fastest and strongest of all the tools to have ever been created.\nThose who hold them experience a sudden energy surge going through their body allowing them to dig and attack faster than usual.",
	"stellarity.items.cursed_tome.entries.shulker_tools.obtaining": "Crafted at the Altar of The Accursed.",
	"stellarity.items.cursed_tome.entries.shulker_tools.misc": "Any Netherite Tool",

	"stellarity.items.cursed_tome.entries.sabrewing.center": "      ",
	"stellarity.items.cursed_tome.entries.sabrewing.description": "The name is extremely deceiving.\nSabrewing can supercharge its shots to increase their power, making it devastating at long range.",
	"stellarity.items.cursed_tome.entries.sabrewing.obtaining": "Crafted at the Altar of The Accursed.",

	"stellarity.items.cursed_tome.entries.pandoras_barrel.center": " ",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.description": "An attempt at making something from nothing.\nOpening it yields various loot and spawns random mobs, depending on biome.",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.obtaining": "Sometimes found in End Cities.\nAlso craftable at the Altar of The Accursed.",

	"stellarity.items.cursed_tome.entries.chorus_champion_armor.center": "    ",
	"stellarity.items.cursed_tome.entries.chorus_champion_armor.title": "Chorus Champion Armor",
	"stellarity.items.cursed_tome.entries.chorus_champion_armor.description": "Blesses its user with Wrath of The Chorus Champions, providing a rising damage multiplier which increases with every hit.",
	"stellarity.items.cursed_tome.entries.chorus_champion_armor.obtaining": "Crafted at the Altar of The Accursed with 5/8/7/4 Chorus Champion Plating (for Helmet/Chestplate/Leggins/Boots respectively)\n\nChorus Champion Plating can be found in Crates, End Cities and can be bought in End Villages.",

	"stellarity.items.cursed_tome.entries.hallowed_armor.center": "   ",
	"stellarity.items.cursed_tome.entries.hallowed_armor.title": "Hallowed Armor",
	"stellarity.items.cursed_tome.entries.hallowed_armor.description": "The wearer of this sacred armor is said to be protected by the heaven itself, granting them the ability to completely ignore all damage for a short time.",
	"stellarity.items.cursed_tome.entries.hallowed_armor.obtaining": "Crafted at the Altar of The Accursed with 5/8/7/4 Hallowed Ingots (for Helmet/Chestplate/Leggins/Boots respectively)\n\nHallowed Ingots can be found in Crates, End Cities and can be bought in End Villages.",

	"stellarity.items.cursed_tome.entries.spirit_dagger.center": "    ",
	"stellarity.items.cursed_tome.entries.spirit_dagger.description": "This weapon won't work just by itself. If two are used simultaneously, attacks will sometimes attract lost Spirits. Wielder can consume them to warp to them and get various combat buffs for a short time.",
	"stellarity.items.cursed_tome.entries.spirit_dagger.obtaining": "Rare drop from Phantoms in the outer End.",

	"stellarity.items.cursed_tome.entries.frigid_harvester.center": "  ",
	"stellarity.items.cursed_tome.entries.frigid_harvester.description": "The hard ice captures the spirit of defeated mobs, using them to increase its power.\nThe more it kills, the more damage it deals, combined with unlocking passive abilities.",
	"stellarity.items.cursed_tome.entries.frigid_harvester.obtaining": "Drops from Strays found in Frosted Hills, which have a rare chance being equipped with it.\n\n10% chance to be found inside Frozen Crates.",

	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.center": "   ",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.description": "Villagers' attempt at crafting magical items.\nThis book imbues itself with the energy of biomes its user explores, enhancing its abilities.",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.obtaining": "Sometimes sold by Librarians in End Villages.",
	
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.center": "      ",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.description": "Perhaps the most peculiar fruit The Hallow has ever given birth to. This cursed berry shares its magic with anyone who holds it, greatly empowering their senses and abilities.\nSaid to taste like bizmuth.",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.obtaining": "Found in End Ships in The Hallow at a very specific 57.14% chance.\n\nAlso found in Hallowed Crates at the exact same oddly specific chance.",
	
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.center": "",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.description": "Unlike typical carcanets, this one is held for some odd reason. Causes stars to fall nearby when hurt, dealing high damage to anything caught in their trajectory.",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.obtaining": "33% chance to be dropped by the Empress of Light.",
	
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.center": "  ",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.description": "An emblem imbued with the fraction of Empress' power.\nGrants its wielder the ability to freely fly, as if gravity wasn't a thing.",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.obtaining": "Rare drop from the Empress of Light.\n\nGuaranteed to drop if killed in the Overworld during the day.",
	
	"stellarity.items.cursed_tome.entries.stella.center": "         ",
	"stellarity.items.cursed_tome.entries.stella.description": "Made out of the purest of Hallow's crystals, filled with blazing energy. The more accurate hits are landend on one's enemy, the hotter the flames become.",
	"stellarity.items.cursed_tome.entries.stella.obtaining": "33% chance to be dropped by the Empress of Light.",
	
	"stellarity.items.cursed_tome.entries.prismatic_pearl.center": "   ",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.description": "Ender Pearls exposed to the magic of The Hallow slowly lose their darkness. They have the ability to return to its thrower after a short period of time.",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.obtaining": "33% chance to be dropped by the Empress of Light.",
	
	"stellarity.items.cursed_tome.entries.prismatic_punch.description": "An arbalest manufactured from crystallized Wood from Hallow's trees. Transforms all arrows into rainbow blasts which seek out and explode on impact.",
	"stellarity.items.cursed_tome.entries.prismatic_punch.obtaining": "33% chance to be dropped by the Empress of Light.",
	
	"stellarity.items.cursed_tome.entries.kaleidoscope.center": "    ",
	"stellarity.items.cursed_tome.entries.kaleidoscope.description": "A greatsword of incredible power, which comes directly from the sun. Charges itself and releases the stored energy in a powerful discharge once swung.",
	"stellarity.items.cursed_tome.entries.kaleidoscope.obtaining": "Dropped by the Empress of Light, but only if killed in the Overworld in daytime.",
	
	// Advancements
	"stellarity.advancements.anger_enderman": "It's Rude to Stare!",
	"stellarity.advancements.anger_enderman.description": "Enrage an Enderman by looking at it",
	"stellarity.advancements.champions_ballad": "Champions Ballad",
	"stellarity.advancements.champions_ballad.description": "Can't fight a Dragon without some good tunes!",
	"stellarity.advancements.night_sky_stalkers": "Night Sky Stalkers",
	"stellarity.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
	"stellarity.advancements.postmortal_2": "Overconfident",
	"stellarity.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark": "All Bets Are Off",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel in the Deep Dark. Odds are that you will survive...",
	"stellarity.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
	"stellarity.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
	"stellarity.advancements.aota_intro": "An Introduction to Dark Magic",
	"stellarity.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
	"stellarity.advancements.i_am_titanium": "I am Titanium!",
	"stellarity.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
	"stellarity.advancements.cursed_crafting": "Cursed Crafting",
	"stellarity.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
	"stellarity.advancements.dye_elytra": "Fancy!",
	"stellarity.advancements.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
	"stellarity.advancements.disenchant_item": "Breaking the Seal",
	"stellarity.advancements.disenchant_item.description": "Unbind enchantments from an item by combining it with an unenchanted book on the Altar",
	"stellarity.advancements.kaliyah": "KALIYAAAAH!",
	"stellarity.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
	"stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
	"stellarity.advancements.dragonborn": "Dragonborn",
	"stellarity.advancements.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
	"stellarity.advancements.disassembly": "Disassembly",
	"stellarity.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
	"stellarity.advancements.final_showdown": "Final Showdown",
	"stellarity.advancements.god_slayer": "God Slayer",
	"stellarity.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
	"stellarity.advancements.kill_la_kill": "Kill la Kill",
	"stellarity.advancements.kill_la_kill.description": "Execute a Warden",
	"stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
	"stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
	"stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
	"stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
	"stellarity.advancements.hallelujah": "Hallelujah!",
	"stellarity.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
	"stellarity.advancements.color_a_shulker_box": "Organizational Wizard",
	"stellarity.advancements.color_a_shulker_box.description": "Color a Shulker Box any color you want",
	"stellarity.advancements.kill_shulker": "This Block Moves!",
	"stellarity.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
	"stellarity.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
	"stellarity.advancements.portable_storage": "Portable Storage",
	"stellarity.advancements.portable_storage.description": "Craft a Shulker Box",
	"stellarity.advancements.super_sonic": "Super Sonic",
	"stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
	"stellarity.advancements.find_a_head": "Heading for The Secrets",
	"stellarity.advancements.find_a_head.description": "Find a rare Treasure Head. They serve no purpose, but are nice collectibles",
	"stellarity.advancements.crystal_crusher": "Crystal Crusher",
	"stellarity.advancements.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
	"stellarity.advancements.enter_hallow": "Hallowed Be Thy Name",
	"stellarity.advancements.discover_all_biomes": "Timeless Traveler",
	"stellarity.advancements.discover_all_biomes.description": "Discover all End biomes",
	"stellarity.advancements.find_end_village": "Stranded in The Sea of Eternity",
	"stellarity.advancements.find_end_village.description": "Find a Village in the middle of nowhere",
	"stellarity.advancements.keep_warm": "Keep Warm!",
	"stellarity.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
	"stellarity.advancements.spirit_assasin": "Spirit Assasin",
	"stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
	"stellarity.advancements.topped_off": "Topped Off",
	"stellarity.advancements.topped_off.description": "Increase your maximum health by eating 10 Crystal Heartfish",
	"stellarity.advancements.duskberry_find": "Don't Bush Your Luck!",
	"stellarity.advancements.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
	"stellarity.advancements.poor_life_choices": "Poor Life Choices",
	"stellarity.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
	"stellarity.advancements.absolute_devotion": "Absolute Devotion",
	"stellarity.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. At this point, it's just pure madness...",
	"stellarity.advancements.eat_chorus_fruit": "Unstable",
	"stellarity.advancements.eat_chorus_fruit.description": "Eat a Chorus Fruit",
	"stellarity.advancements.eat_golden_chorus_fruit": "(Au)some Delight!",
	"stellarity.advancements.eat_golden_chorus_fruit.description": "Find and eat a Golden Chorus Fruit",
	"stellarity.advancements.find_gloop": "Gloop de Gloop",
	"stellarity.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome",
	"stellarity.advancements.otherwordly_botanist": "Otherworldly Botanist",
	"stellarity.advancements.otherwordly_botanist.description": "Plant a Chorus Flower in every dimension",
	"stellarity.advancements.the_void_provides": "The Void Provides",
	"stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the void through Void Fishing",
	"stellarity.advancements.void_reels": "Void Reels",
	"stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness below",
	"stellarity.advancements.find_warped_forest": "A Piece of Otherworld",
	"stellarity.advancements.find_warped_forest.description": "Find a Warped Forest - home of Endermen in The Nether",
	"stellarity.advancements.imbuements": "Imbuements",
	"stellarity.advancements.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
	"stellarity.advancements.the_beginning": "The End of The Beginning",
	"stellarity.advancements.the_beginning.description": "Summon and kill the Wither in The End",
	"stellarity.advancements.cloud_save": "Cloud Save",
	"stellarity.advancements.cloud_save.description": "Craft an Ender Chest",
	"stellarity.advancements.rare_find": "Robbing the Fortress",
	"stellarity.advancements.rare_find.description": "Get a rare item from an Illager in the Stronghold",
	"stellarity.advancements.journeys_end": "Journey's End",
	"stellarity.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
	"stellarity.advancements.obtain_ender_pearl": "Eye of Darkness",
	"stellarity.advancements.obtain_ender_pearl.description": "Pick up an Ender Pearl...",
	"stellarity.advancements.craft_ender_eye": "Strengthened by Fire",
	"stellarity.advancements.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
	"stellarity.advancements.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
	"stellarity.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɪɴɴɪɴɢ?",
	"stellarity.advancements.follow_ender_eye.extra": ". Something is definitely hidden there...",
	"stellarity.advancements.max_out_aery_sword": "Snow Grave",
	"stellarity.advancements.max_out_aery_sword.description": "Absorb enough souls to upgrade a Frigid Harvester to 14 damage",
	"stellarity.advancements.truly_max_out_aery_sword": "20 Below Zero",
	"stellarity.advancements.truly_max_out_aery_sword.description": "Even the grim power of this ice sword has its limits...",
	"stellarity.advancements.transmute_item": "Hallowed Alchemy",
	"stellarity.advancements.transmute_item.description": "Transmute an item into something different by throwing it into the water in The Hallow",
	"stellarity.advancements.kill_large_phantom": "Worsening Nightmares",
	"stellarity.advancements.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
	"stellarity.advancements.headhunter": "Headhunter",
	"stellarity.advancements.headhunter.description": "Find EVERY collectible Head",
	"stellarity.advancements.headhunter.tip": "ᴛɪᴘ: ʏᴏᴜ ᴄᴀɴ ʀᴇ-ʀᴏʟʟ ᴅᴜᴘʟɪᴄᴀᴛᴇs ᴀᴛ ᴛʜᴇ ᴀʟᴛᴀʀ ᴏғ ᴛʜᴇ sᴀᴄʀᴇᴅ",
	"stellarity.advancements.enter_chapel": "Sacred Gardens",
	"stellarity.advancements.enter_chapel.description": "Enter the Chapel of Light",
	"stellarity.advancements.summon_empress": "The Queen of Flickering Lights",
	"stellarity.advancements.summon_empress.description": "Sacrifice Pixie Dust at the Altar of The Sacred",
	"stellarity.advancements.fae_flayer": "Fae Flayer",
	"stellarity.advancements.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
	"stellarity.advancements.charge_anchor_end": "Anchored",
	"stellarity.advancements.charge_anchor_end.description": "Charge a Respawn Anchor in The End. You can use it to set your respawn point there just like in The Nether",

	// Death Messages
	// %1$s - victim
	// %2$s - attacker
	"stellarity.death_messages.sharanga_explosion": "%1$s was torn apart by %2$s's Spectral Boom Boom",
	"stellarity.death_messages.carcanet.1": "%1$s was struck too hard by %2$s's star",
	"stellarity.death_messages.carcanet.2": "%1$s received help with meeting the sky from %2$s",
	"stellarity.death_messages.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
	"stellarity.death_messages.spirit_dagger.2": "%1$s was slashed in half by %2$s",
	"stellarity.death_messages.spirit_dagger.3": "%1$s was assasinated by %2$s",
	"stellarity.death_messages.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
	"stellarity.death_messages.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
	"stellarity.death_messages.dragonblade.3": "%1$s was warped into another reality by %2$s",
	"stellarity.death_messages.tamaris_execute.1": "%1$s was publicly executed by %2$s",
	"stellarity.death_messages.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
	"stellarity.death_messages.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
	"stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
	"stellarity.death_messages.dot.frostburn.1": "%1$s was turned into an icicle",
	"stellarity.death_messages.dot.frostburn.2": "%1$s's blood froze",
	"stellarity.death_messages.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
	"stellarity.death_messages.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
	"stellarity.death_messages.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
	"stellarity.death_messages.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
	"stellarity.death_messages.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
	"stellarity.death_messages.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
	"stellarity.death_messages.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
	"stellarity.death_messages.eol.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
	"stellarity.death_messages.eol.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
	"stellarity.death_messages.eol.dash": "%1$s didn't move out of the Empress of Light's way in time",
	"stellarity.death_messages.prismember": "%1$s was reduced to ashes by %2$s",

	// Subtitles for some sounds
	// No translation strings here, as I would then
	// have to force a resource pack, so they look like this
	"Enderman attacks": "Enderman attacks",
	"Endermite attacks": "Endermite attacks",
	"Chorus Dagger recharges": "Chorus Dagger recharges",
	"Elektra Shield recharges": "Elektra Shield recharges",
	"Living Flesh hurts": "Living Flesh hurts",
	"Kaleidoscope charges": "Kaleidoscope charges",

	// Biomes
	// Used for compatibility with minimap mods
	"biome.far_end.amethyst_forest": "Amethyst Forest",
	"biome.far_end.ashfall_delta": "Ashfall Delta",
	"biome.far_end.end_wilds": "End Wilds",
	"biome.far_end.ender_waste": "Ender Waste",
	"biome.far_end.flesh_tundra": "Flesh Tundra",
	"biome.far_end.the_nest": "The Nest",
	"biome.far_end.void": "Void",
	"biome.far_end.warped_marsh": "Warped Marsh",
	"biome.stellarity.blazing_dunes": "Blazing Dunes",
	"biome.stellarity.crystal_crags": "Crystal Crags",
	"biome.stellarity.dragons_den": "Dragon's Den",
	"biome.stellarity.frosted_hills": "Frosted Hills",
	"biome.stellarity.prismarine_forest": "Prismarine Forest",
	"biome.stellarity.sculk_growth": "Sculk Growth",
	"biome.stellarity.the_hallow": "The Hallow"
}