{
	// TIP:
	// If you see ѕᴍᴀʟʟ ᴛᴇхᴛ ʟɪᴋᴇ ᴛʜɪѕ, you can use
	// https://lingojam.com/MinecraftSmallFont
	// to generate it for your translations!
	// Make sure your input text is fully in lowercase characters

	// Don't edit these
	// These get replaced with custom plates,
	// which cannot really be translated
	"Stellarity": "§fꑟ",
	"- Donator Item -": "§fꐁ",
	"- Developer Item -": "§fꑡ",
	"- Member #666 Item -": "§fꐂ",
	"- Member #777 Item -": "§fꑛ",

	// Start translating from here
  	"stellarity.advancement_grant_everything": "Não use este comando",

  	"stellarity.messages.cmd.reset_config_to_default": "Todas as configurações foram resetadas para o padrão!",
  	"stellarity.messages.cmd.kill_ender_dragon": "Derrotou com sucesso o Dragão Ender, trapaceando para vencer!",
  	"stellarity.messages.cmd.reset_ender_dragon": "Redefinir o Dragão Ender",
  	"stellarity.messages.cmd.generate_end_island_features": "Gerou manualmente mecânicas da ilha do End",

  	"stellarity.void_fishing.warning.too_deep": "Algo lhe diz que você deveria pescar em um local mais alto...",
  	"stellarity.void_fishing.warning.dragons_den": "Nenhum peixe se atreve a entrar nesta área...",

  	"stellarity.aota.warning": "Sua magia está selada e precisa ser liberada primeiro",

  	"stellarity.bossbars.crystals_left": "Cristais restantes:",

  	"stellarity.dragon_egg.description.1": "Está adormecido, mas você",
  	"stellarity.dragon_egg.description.2": "pode sentir sua pulsação silenciosa...",

  	"stellarity.mobs.gloop": "Gloop",
  	"stellarity.mobs.pixie": "Pixie",
  	"stellarity.mobs.empress": "Imperatriz da luz",

	// Items
	// Explorer Maps
	"stellarity.explorer_map.end_city": "Mapa de exploração da cidade do End",
	"stellarity.explorer_map.end_village": "Mapa de exploração da vila do End",

	// Misc easter egg item
	"stellarity.items.memory_of_gloop": "Em memória amorosa de gloop",

	// Empty Enchanted Book
  	"stellarity.items.empty_enchanted_book.description.1": "Não possui encantamentos",
  	"stellarity.items.empty_enchanted_book.description.2": "Ele se contorce na direção de uma",
  	"stellarity.items.empty_enchanted_book.description.3": "abertura grande em um dos pilares",
  	"stellarity.items.empty_enchanted_book.description.4": "Quer ser largado no topo",
  	"stellarity.items.empty_enchanted_book.description.5": "do que está dentro dele",

	// Armor sets
  	"stellarity.items.armors.set_bonus": "BÔNUS DA ARMADURA COMPLETA:",

  	"stellarity.items.armors.ancient_armor.helmet": "Capacete ancestral",
  	"stellarity.items.armors.ancient_armor.chestplate": "Peitoral ancestral",
  	"stellarity.items.armors.ancient_armor.leggings": "Calças ancestrais",
  	"stellarity.items.armors.ancient_armor.boots": "Botas ancestrais",
  	"stellarity.items.armors.ancient_armor.set_bonus.1": "Enche você com a fúria dos ancestrais,",
  	"stellarity.items.armors.ancient_armor.set_bonus.2": "fornecendo aumento de dano crescente",
  	"stellarity.items.armors.ancient_armor.set_bonus.3": "em ataques de combo!",

  	"stellarity.items.armors.hallowed_armor.helmet": "Capacete sagrado",
  	"stellarity.items.armors.hallowed_armor.chestplate": "Peitoral sagrado",
  	"stellarity.items.armors.hallowed_armor.leggings": "Calças sagradas",
  	"stellarity.items.armors.hallowed_armor.boots": "Botas sagradas",
  	"stellarity.items.armors.hallowed_armor.set_bonus.1": "Concede a capacidade de esquivar de ataques,",
  	"stellarity.items.armors.hallowed_armor.set_bonus.2": "anulando todo dano e repulsão",

  	"stellarity.items.armors.shulker_armor.helmet": "Capacete de shulker",
  	"stellarity.items.armors.shulker_armor.chestplate": "Peitoral de shulker",
  	"stellarity.items.armors.shulker_armor.leggings": "Calças de shulker",
  	"stellarity.items.armors.shulker_armor.boots": "Botas de shulker",
  	"stellarity.items.armors.shulker_armor.set_bonus.1": "Projéteis de shulker perseguirão seus inimigos",
  	"stellarity.items.armors.shulker_armor.set_bonus.2": "Dano recebido reduzido em 20%",
  	"stellarity.items.armors.shulker_armor.set_bonus.3": "Imunidade a levitação e dedcomposição",

	// Crates
  	"stellarity.items.crates.place_down": "Coloque no chão e abra!",
  	"stellarity.items.crates.amethyst": "Caixa de ametista",
  	"stellarity.items.crates.ender": "Caixa de ender",
  	"stellarity.items.crates.frozen": "Caixa congelada",
  	"stellarity.items.crates.hallowed": "Caixa sagrada",
  	"stellarity.items.crates.hellfire": "Caixa de fogo infernal",
  	"stellarity.items.crates.hematic": "Caixa hemática",
  	"stellarity.items.crates.prismarine": "Caixa de prismarinho",
  	"stellarity.items.crates.sculk": "Caixa de sculk",

	// Void Fish
	"stellarity.items.fish.amethyst_budfish": "Budfish de ametista",
  	"stellarity.items.fish.bubblefish": "Peixe bolha",
  	"stellarity.items.fish.crimson_tigerfish": "Peixe tigre carmesim",
  	"stellarity.items.fish.ender_koi": "Koi de ender",
  	"stellarity.items.fish.flarefin_koi": "Koi de nadadeiras flamejantes",
  	"stellarity.items.fish.fleshy_piranha": "Piranha carnuda",
  	"stellarity.items.fish.frost_minnow": "Minnow gélido",
  	"stellarity.items.fish.overgrown_cod": "Bacalhau crescido",
  	"stellarity.items.fish.prismite": "Prismite",
  
  	"stellarity.items.fish.crystal_heartfish": "Peixe-coração de cristal",
  	"stellarity.items.fish.crystal_heartfish.description.1": "Consuma para aumentar permanentemente",
  	"stellarity.items.fish.crystal_heartfish.description.2": "sua vida máxima em 1 coração",
  	"stellarity.items.fish.crystal_heartfish.description.3": "Permite até 10 corações extras",

	// Crafting materials
  	"stellarity.items.materials.ancient_plating": "Placa ancestral",
  	"stellarity.items.materials.hallowed_ingot": "Barra sagrada",
  	"stellarity.items.materials.upgrade": "Usado para melhorar a armadura de netherita",
  	"stellarity.items.materials.pixie_dust": "Pó de pixie",
  	"stellarity.items.materials.pixie_dust.flavor_text": "'Pode conter fada'",

	// Permanent buffs
	"stellarity.items.perm_buffs.consume_to": "Consuma para permanentemente",

  	"stellarity.items.perm_buffs.rageroot": "Raiz da fúria",
  	"stellarity.items.perm_buffs.rageroot.increase": "aumentar sua força",
  	"stellarity.items.perm_buffs.energizing_fruit": "Fruta energizante",
  	"stellarity.items.perm_buffs.energizing_fruit.increase": "aumentar sua velocidade",
  	"stellarity.items.perm_buffs.endurance_brew": "Poção de resistência",
  	"stellarity.items.perm_buffs.endurance_brew.increase": "aumentar sua defesa e redução de dano",
  	"stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Não confunda com a poção de berserk'",
  	"stellarity.items.perm_buffs.fury_berries": "Bagas da fúria",
  	"stellarity.items.perm_buffs.fury_berries.increase": "aumentar sua velocidade de ataque",
  	"stellarity.items.perm_buffs.lucky_carrot": "Cenoura da sorte",
  	"stellarity.items.perm_buffs.lucky_carrot.increase": "aumentar sua sorte",
  	"stellarity.items.perm_buffs.cleansing_potato": "Batata purificadora",
  	"stellarity.items.perm_buffs.cleansing_potato.increase": "ficar imune a veneno",
  	"stellarity.items.perm_buffs.miracle_fruit": "Fruta milagrosa",
  	"stellarity.items.perm_buffs.miracle_fruit.increase": "aumentar sua regeneração de vida",
	
	// Potions
  	"stellarity.items.potions.blind_rage_potion": "Poção de fúria cega",
  	"stellarity.items.potions.amarena.description": "Parece vinho, mas realmente não é",
  	"stellarity.items.potions.amarena.flavor_text": "'suco proibido'",
  	"stellarity.items.potions.bottled_darkness": "Escuridão em frasco",
  	"stellarity.items.potions.endurance_potion": "Poção de resistência",
  	"stellarity.items.potions.graceful_potion": "Poção graciosa",
  	"stellarity.items.potions.graceful_potion.flavor_text": "'Sou como um cisne gracioso!'",
  	"stellarity.items.potions.lifeforce_potion": "Poção de força vital",
  	"stellarity.items.potions.radiant_potion": "Poção radiante",
  	"stellarity.items.potions.radiant_potion.effect": "Brilho radiante",
  	"stellarity.items.potions.red_potion": "Poção vermelha",
  	"stellarity.items.potions.red_potion.flavor_text": "'Apenas beba, o que poderia dar errado?'",
  	"stellarity.items.potions.royal_jelly": "Geléia real",
  	"stellarity.items.potions.unluck_potion": "Poção de má sorte",
  	"stellarity.items.potions.infernal_concoction": "Poção infernal",
  	"stellarity.items.potions.regenerative_mix": "Mistura regenerativa",
  	"stellarity.items.potions.flask_of_frost": "Frasco de gelo",
  	"stellarity.items.potions.flask_of_frost.buff_name": "Imbuimento de gelo",
  	"stellarity.items.potions.flask_of_frost.description": "Ataques corpo a corpo causam queimaduras de gelo",
	
	// Spellbooks
  	"stellarity.items.spellbooks.cooldown": "Tempo de recarga: %s segundos",
  	"stellarity.items.spellbooks.conveyance": "Livro de conveyance",
  	"stellarity.items.spellbooks.conveyance.description.1": "Lança uma faísca lenta que",
  	"stellarity.items.spellbooks.conveyance.description.2": "teletransporta você para o primeiro bloco que atinge",
  	"stellarity.items.spellbooks.conveyance.description.3": "Incline a cabeça para guiá-la",
  	"stellarity.items.spellbooks.light": "Livro de luz",
  	"stellarity.items.spellbooks.light.description.1": "Clique com o botão direito para invocar uma aura amigável",
  	"stellarity.items.spellbooks.light.description.2": "que concede cura e redução de dano",
  	"stellarity.items.spellbooks.light.description.3": "a todos os jogadores próximos",
  	"stellarity.items.spellbooks.updraft": "Livro de updraft",
  	"stellarity.items.spellbooks.updraft.description.1": "Clique com o botão direito para impulsionar você para cima",
  	"stellarity.items.spellbooks.updraft.description.2": "com uma leve rajada de vento, dando a você",
  	"stellarity.items.spellbooks.updraft.description.3": "a habilidade de planar livremente por um curto período",
  	"stellarity.items.spellbooks.natures_wrath": "Ira da natureza",
  	"stellarity.items.spellbooks.natures_wrath.description.1": "Segure-o enquanto explora para impregná-lo com a magia de um bioma,",
  	"stellarity.items.spellbooks.natures_wrath.description.2": "desbloqueando permanentemente ou aprimorando suas habilidades",
  	"stellarity.items.spellbooks.natures_wrath.description.3": "Agache e use para invocar uma matilha de lobos espirituais",
  	"stellarity.items.spellbooks.natures_wrath.spirit_wolf": "Lobo espiritual",
  	"stellarity.items.spellbooks.natures_wrath.power": "Sua ira da natureza cresce em poder!",

	// Tools
	"stellarity.items.tools.shulker.axe": "Machado de shulker",
	"stellarity.items.tools.shulker.hoe": "Enxada de shulker",
	"stellarity.items.tools.shulker.pickaxe": "Picareta de shulker",
	"stellarity.items.tools.shulker.shovel": "Pá de shulker",
	"stellarity.items.tools.shulker.sword": "Espada de shulker",

	// Trinkets
  	"stellarity.items.trinkets.crest_of_the_end": "Brasão do End",
  	"stellarity.items.trinkets.crest_of_the_end.description.1": "Bloquear um ataque adiciona força extra",
  	"stellarity.items.trinkets.crest_of_the_end.description.2": "ao seu próximo ataque",
  	"stellarity.items.trinkets.crest_of_the_end.description.3": "em retaliação",
  	"stellarity.items.trinkets.dragons_eye": "Olho do Dragão",
  	"stellarity.items.trinkets.dragons_eye.description.1": "Acalma todos os endermans, endermites e phantoms",
  	"stellarity.items.trinkets.dragons_eye.description.2": "Fornece imunidade a várias desvantagens",
  	"stellarity.items.trinkets.dragons_eye.description.3": "Esses efeitos funcionam apenas enquanto segurado",
  	"stellarity.items.trinkets.living_flesh": "Carne viva",
  	"stellarity.items.trinkets.living_flesh.description.1": "Aumenta a regeneração de vida",
  	"stellarity.items.trinkets.living_flesh.description.2": "e de velocidade quando ferido",
  	"stellarity.items.trinkets.living_flesh.description.3": "Enfraquece ligeiramente enquanto segurado",
  	"stellarity.items.trinkets.living_flesh.flavor_text": "'Você pode sentir pulsando...'",
  	"stellarity.items.trinkets.duskberry": "Fruto do crepúsculo",
  	"stellarity.items.trinkets.duskberry.description.1": "Potencializa sua velocidade, visão",
  	"stellarity.items.trinkets.duskberry.description.2": "e força enquanto segurado",
  	"stellarity.items.trinkets.duskberry.description.3": "Consumir ou plantar pode",
  	"stellarity.items.trinkets.duskberry.description.4": "ter consequências graves",
  	"stellarity.items.trinkets.ender_insignia": "Insígnia de ender",
  	"stellarity.items.trinkets.ender_insignia.description.1": "Aumenta a regeneração de vida enquanto se agacha",
  	"stellarity.items.trinkets.ender_insignia.description.2": "O bônus começa fraco e aumenta lentamente",
  	"stellarity.items.trinkets.ender_insignia.description.3": "Levantar-se ou ser ferido o reinicia",
  	"stellarity.items.trinkets.ender_insignia.description.4": "O Poder do Dragão está em suas mãos",
  	"stellarity.items.trinkets.starstruck_carcanet": "Carcanet estrelado",
  	"stellarity.items.trinkets.starstruck_carcanet.description.1": "Faz com que 3 estrelas caiam quando ferido",
  	"stellarity.items.trinkets.starstruck_carcanet.description.2": "Estrelas ignoram parcialmente a armadura",
  	"stellarity.items.trinkets.soaring_insignia": "Insígnia ascendente",
  	"stellarity.items.trinkets.soaring_insignia.description.1": "Concede voo infinito",
  	"stellarity.items.trinkets.soaring_insignia.description.2": "com agilidade moderada",
  	"stellarity.items.trinkets.soaring_insignia.description.3": "Agache e olhe para cima/baixo para ajustar a altura",

	// Weapons
  	"stellarity.items.weapons.ancient_wooden_sword": "Espada ancestral de madeira",
  	"stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'rejeite Trails&Tales, abrace Indev'",
  	"stellarity.items.weapons.clockwork_crossbow": "Besta mecânica",
  	"stellarity.items.weapons.clockwork_crossbow.description.1": "Dispara incrivelmente rápido",
  	"stellarity.items.weapons.clockwork_crossbow.description.2": "mas com dano reduzido",
  	"stellarity.items.weapons.clockwork_crossbow.description.3": "Chance de economizar flecha, aumenta",
  	"stellarity.items.weapons.clockwork_crossbow.description.4": "com o encantamento rajada",
  	"stellarity.items.weapons.clockwork_crossbow.flavor_text": "'não estou usando automático!'",
  	"stellarity.items.weapons.dragonblade": "Lâmina do Dragão",
  	"stellarity.items.weapons.dragonblade.description": "Uma espada temível com um soco sobrenatural!",
  	"stellarity.items.weapons.dragonblade.flavor_text": "'Veio das bordas do End'",
  	"stellarity.items.weapons.dragonblade.tip": "ᴅɪᴄᴀ: ᴘᴜɴᴄɪᴏɴᴇ-ᴏѕ ɴᴏѕ ᴍᴜʀᴏѕ",
  	"stellarity.items.weapons.prismatic_punch": "Soco prismático",
	"stellarity.items.weapons.prismatic_punch.description.1": "Dispara explosões de rajadas prismáticas",
  	"stellarity.items.weapons.sabrewing": "Sabrewing",
  	"stellarity.items.weapons.sabrewing.description.1": "Potencializa seus tiros",
  	"stellarity.items.weapons.sabrewing.description.2": "para aumentar dano e velocidade",
  	"stellarity.items.weapons.sabrewing.flavor_text": "'Pode estar quebrada'",
  	"stellarity.items.weapons.sharanga": "Sharanga",
  	"stellarity.items.weapons.sharanga.description.1": "Converte flechas espectrais em",
  	"stellarity.items.weapons.sharanga.description.2": "relâmpagos espectrais que se movem",
  	"stellarity.items.weapons.sharanga.description.3": "em linha reta",
  	"stellarity.items.weapons.sharanga.description.4": "25% de chance de economizar flechas espectrais,",
  	"stellarity.items.weapons.sharanga.description.5": "dobrado com o encantamento infinidade",
  	"stellarity.items.weapons.spirit_dagger": "Adaga espiritual",
  	"stellarity.items.weapons.spirit_dagger.description.1": "Segurar uma atrai espíritos em cortes",
  	"stellarity.items.weapons.spirit_dagger.description.2": "Segurar uma em ambas as mãos",
  	"stellarity.items.weapons.spirit_dagger.description.3": "permite consumir os espíritos",
  	"stellarity.items.weapons.spirit_dagger.description.4": "para se teleportar instantaneamente até eles",
  	"stellarity.items.weapons.spirit_dagger.description.5": "e ganhar uma curta vantagem de ataque",
  	"stellarity.items.weapons.spirit_dagger.description.6": "Encantamentos aumentam de ambas as adagas",
  	"stellarity.items.weapons.spirit_dagger.flavor_text": "'sim, eu gosto de roblox, okay?'",
  	"stellarity.items.weapons.tamaris": "Tamaris",
  	"stellarity.items.weapons.tamaris.description.1": "Agache para matar instantaneamente",
  	"stellarity.items.weapons.tamaris.description.2": "um inimigo próximo com pouca vida",
  	"stellarity.items.weapons.tamaris.description.3": "Inimigos atingidos se desintegram lentamente",
  	"stellarity.items.weapons.tamaris.flavor_text": "'Propriedade do Capitão Charo'",
  	"stellarity.items.weapons.tamaris.disabled": "DESATIVADO",
  	"stellarity.items.weapons.frigid_harvester": "Ceifadora gélida",
  	"stellarity.items.weapons.frigid_harvester.description.1": "Impregna-se com almas de criaturas mortas,",
  	"stellarity.items.weapons.frigid_harvester.description.2": "aumentando permanentemente seu dano",
  	"stellarity.items.weapons.frigid_harvester.description.3": "e desbloqueando habilidades passivas",
  	"stellarity.items.weapons.frigid_harvester.description.4": "Recebe menos dano quanto mais almas absorve",
  	"stellarity.items.weapons.frigid_harvester.description.ultra": "Recusa-se a absorver mais almas",
  	"stellarity.items.weapons.prismember": "Prismember",
  	"stellarity.items.weapons.prismember.description.1": "Agache para carregar um giro flamejante",
  	"stellarity.items.weapons.kaleidoscope": "Caleidoscópio",
  	"stellarity.items.weapons.kaleidoscope.description.1": "Canaliza poder do núcleo do sol",
  	"stellarity.items.weapons.kaleidoscope.description.2": "Ataque inimigos para liberar energia armazenada",
  	"stellarity.items.weapons.kaleidoscope.description.3": "tudo de uma vez em uma descarga poderosa",
  	"stellarity.items.weapons.starless_scythe": "Foice sem estrelas",
  	"stellarity.items.weapons.starless_scythe.description.1": "Drena lentamente a vida de criaturas atacadas",
  	"stellarity.items.weapons.starless_scythe.description.2": "Encante com eficiência para aumentar o efeito",
  	"stellarity.items.weapons.chorus_dagger": "Adaga do coro",
  	"stellarity.items.weapons.chorus_dagger.description.1": "Agache para se teletransportar para um inimigo próximo,",
  	"stellarity.items.weapons.chorus_dagger.description.2": "causando dano e aumentando sua velocidade",

	// Other items
  	"stellarity.items.fisher_of_voids": "Pescador do vazio",
  	"stellarity.items.fisher_of_voids.description.1": "Seu gancho está coberto por uma mucosidade estranha,",
  	"stellarity.items.fisher_of_voids.description.2": "peixe do vazio",
  	"stellarity.items.fisher_of_voids.description.3": "parecem realmente atraídos por ele",
  	"stellarity.items.golden_chorus_fruit": "Fruta do coro dourada",
  	"stellarity.items.pandoras_barrel": "Barril de Pandora",
  	"stellarity.items.pandoras_barrel.description.1": "Invoca criaturas e larga saques dependendo do bioma",
  	"stellarity.items.pandoras_barrel.description.2": "Criaturas muito mais amigáveis aparecem em áreas iluminadas",
  	"stellarity.items.pandoras_barrel.flavor_text": "'Entendeu? Porque é um barril e não uma caixa?'",
  	"stellarity.items.prismatic_pearl": "Pérola prismática",
  	"stellarity.items.altar_of_light": "Altar do sagrado",

	// Cursed Enchiridion (AKA Cursed Tome)
  	"stellarity.items.cursed_tome": "Enquirídio amaldiçoado",
  	"stellarity.items.cursed_tome.unlock_entry": "Seu %s ressoa com conhecimento!",
  	"stellarity.items.cursed_tome.description.1": "Contém todas as informações",
  	"stellarity.items.cursed_tome.description.2": "sobre os itens de Stellarity",
  	"stellarity.items.cursed_tome.description.flavor_text": "'Sua mini wiki!'",
  	"stellarity.items.cursed_tome.discover_hint": "Quanto mais você explora, mais conhecimento este livro será preenchido...",
  	"stellarity.items.cursed_tome.not_discovered": "Ainda não descoberto.",
  	"stellarity.items.cursed_tome.obtaining": "     OBTENÇÃO",
  	"stellarity.items.cursed_tome.ingredients": "    INGREDIENTES",

  	"stellarity.items.cursed_tome.entries.sharanga.center": "      ",
  	"stellarity.items.cursed_tome.entries.sharanga.description": "Um arco robusto de mangue.\nSe flechas espectrais forem usadas como munição, ele canaliza a luz delas e a desvia em um poderoso relâmpago de energia rápido.",
  	"stellarity.items.cursed_tome.entries.sharanga.obtaining": "Item raro de ilusionistas em fortalezas.\nEm conjunto com 7-22 flechas espectrais.",

  	"stellarity.items.cursed_tome.entries.clockwork_crossbow.center": "",
  	"stellarity.items.cursed_tome.entries.clockwork_crossbow.description": "Apenas uma besta aprimorada com algumas engrenagens. Elas permitem que ela carregue e dispare a uma velocidade ridícula, embora sacrifique uma grande parte do dano.",
  	"stellarity.items.cursed_tome.entries.clockwork_crossbow.obtaining": "Item raro de saqueadores em fortalezas.",

  	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.center": "",
  	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.description": "Os teletransportes de pérola de ender são muito caóticos para um corpo humano, causando-lhe algum dano. Este livro foi feito para simplificar a magia caótica em uma distorção pura, tornando-a muito mais segura de usar.",
  	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.obtaining": "Item raro de invocadores em fortalezas.",

  	"stellarity.items.cursed_tome.entries.spellbooks.light.center": "   ",
  	"stellarity.items.cursed_tome.entries.spellbooks.light.description": "Cria uma pequena aura de luz divina, que cura qualquer jogador dentro, cura doenças e concede redução de dano.",
  	"stellarity.items.cursed_tome.entries.spellbooks.light.obtaining": "Item raro de invocadores em fortalezas.",

  	"stellarity.items.cursed_tome.entries.spellbooks.updraft.center": "  ",
  	"stellarity.items.cursed_tome.entries.spellbooks.updraft.description": "Fabricado pelos feiticeiros das altas montanhas, com foco em facilitar a movimentação. Empurra seu usuário para cima e lhes concede a capacidade de planar livremente por um curto período.",
  	"stellarity.items.cursed_tome.entries.spellbooks.updraft.obtaining": "Item raro de invocadores em fortalezas.",

  	"stellarity.items.cursed_tome.entries.tamaris.center": "       ",
  	"stellarity.items.cursed_tome.entries.tamaris.description": "Até a espada está sucumbindo à magia que ela contém.\nFaz com que inimigos se deteriorem, além de dar ao usuário a capacidade de executar um golpe final quando o inimigo está com pouca vida.",
  	"stellarity.items.cursed_tome.entries.tamaris.obtaining": "66% de chance de ser lergado pelo Dragão Ender.",

  	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.center": "   ",
  	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.description": "Um fragmento de ametista corrompido pela magia do End.\nAumenta a regeneração de vida enquanto está agachado. O efeito começa fraco e fica mais forte quanto mais tempo o usuário permanecer agachado.",
  	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.obtaining": "66% de chance de ser lergado pelo Dragão Ender.",

  	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.center": " ",
  	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.description": "Aprimorado com os recursos do End, este escudo absorve uma fração do dano bloqueado e o redireciona para o inimigo no próximo golpe de seu usuário.",
  	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.obtaining": "66% de chance de ser largado pelo Dragão Ender.",

  	"stellarity.items.cursed_tome.entries.dragonblade.center": "    ",
  	"stellarity.items.cursed_tome.entries.dragonblade.description": "Ninguém sabe o que é.\n\nNinguém sabe de onde veio.\n\nNinguém sabe quem o fez.",
  	"stellarity.items.cursed_tome.entries.dragonblade.obtaining": "Aparece preso no altar após matar o Dragão Ender.\n\nSó pode haver um.",

  	"stellarity.items.cursed_tome.entries.shulker_armor.center": "   ",
  	"stellarity.items.cursed_tome.entries.shulker_armor.title": "Armadura de shulker",
  	"stellarity.items.cursed_tome.entries.shulker_armor.description": "A mais poderosa e resistente de todas as armaduras já forjadas.\nTorna seu usuário quase invulnerável, além de fornecer resistência a certos efeitos negativos.",
  	"stellarity.items.cursed_tome.entries.shulker_armor.obtaining": "Fabricada no altar do amaldiçoado.",
  	"stellarity.items.cursed_tome.entries.shulker_armor.misc": "Qualquer peça de armadura de netherita",

  	"stellarity.items.cursed_tome.entries.shulker_tools.center": "   ",
  	"stellarity.items.cursed_tome.entries.shulker_tools.title": "Ferramentas de shulker",
  	"stellarity.items.cursed_tome.entries.shulker_tools.description": "As mais rápidas e fortes de todas as ferramentas já criadas.\nAqueles que as seguram experimentam uma onda de energia percorrendo seu corpo, permitindo-lhes cavar e atacar mais rápido do que o normal.",
  	"stellarity.items.cursed_tome.entries.shulker_tools.obtaining": "Fabricadas no altar do amaldiçoado.",
  	"stellarity.items.cursed_tome.entries.shulker_tools.misc": "Qualquer ferramenta de netherita",

  	"stellarity.items.cursed_tome.entries.sabrewing.center": "      ",
  	"stellarity.items.cursed_tome.entries.sabrewing.description": "O nome é extremamente enganador.\nSabrewing pode potencializar seus tiros para aumentar seu poder, tornando-o devastador a longa distância.",
  	"stellarity.items.cursed_tome.entries.sabrewing.obtaining": "Fabricado no altar do amaldiçoado.",

  	"stellarity.items.cursed_tome.entries.pandoras_barrel.center": " ",
  	"stellarity.items.cursed_tome.entries.pandoras_barrel.description": "Uma tentativa de fazer algo do nada.\nAo abri-lo, você obtém vários itens e invoca monstros aleatórios, dependendo do bioma.",
  	"stellarity.items.cursed_tome.entries.pandoras_barrel.obtaining": "Às vezes encontrado em cidades do End.\nTambém é fabricável no altar do amaldiçoado.",

  	"stellarity.items.cursed_tome.entries.ancient_armor.center": "    ",
  	"stellarity.items.cursed_tome.entries.ancient_armor.title": "Armadura ancestral",
  	"stellarity.items.cursed_tome.entries.ancient_armor.description": "Abençoa seu usuário com a ira dos ancestrais, fornecendo um multiplicador de dano crescente que aumenta a cada ataque.",
  	"stellarity.items.cursed_tome.entries.ancient_armor.obtaining": "Fabricada no altar do amaldiçoado com 5/8/7/4 placas ancestrais (para capacete/peitoral/calças/botas, respectivamente)\n\nPlacas ancestrais podem ser encontradas em caixas, cidades do End e podem ser compradas em vilas do End.",

  	"stellarity.items.cursed_tome.entries.hallowed_armor.center": "   ",
  	"stellarity.items.cursed_tome.entries.hallowed_armor.title": "Armadura sagrada",
  	"stellarity.items.cursed_tome.entries.hallowed_armor.description": "Diz-se que o usuário desta armadura sagrada é protegido pelo próprio céu, concedendo-lhes a capacidade de ignorar completamente todo o dano por um curto período.",
  	"stellarity.items.cursed_tome.entries.hallowed_armor.obtaining": "Fabricada no altar do amaldiçoado com 5/8/7/4 barras sagradas (para capacete/peitoral/calças/botas, respectivamente)\n\nBarras sagradas podem ser encontradas em caixas, cidades do End e podem ser compradas em vilas do End.",

  	"stellarity.items.cursed_tome.entries.spirit_dagger.center": "    ",
  	"stellarity.items.cursed_tome.entries.spirit_dagger.description": "Esta arma não funcionará sozinha. Se duas forem usadas, os ataques atrairão espíritos. O portador pode se teletransportar até eles e obter vários benefícios de combate por um curto período.",
  	"stellarity.items.cursed_tome.entries.spirit_dagger.obtaining": "Item raro de phantoms no End exterior.",

  	"stellarity.items.cursed_tome.entries.frigid_harvester.center": "  ",
  	"stellarity.items.cursed_tome.entries.frigid_harvester.description": "O gelo duro captura o espírito das crituras derrotadas, usando-as para aumentar seu poder.\nQuanto mais ele mata, mais dano causa, combinado com o desbloqueio de habilidades passivas.",
  	"stellarity.items.cursed_tome.entries.frigid_harvester.obtaining": "Item de esqueletos-errantes encontrados em Frosted Hills, que têm uma chance rara de estar equipados com ele.\n\n10% de chance de ser encontrado dentro de caixas congeladas.",

  	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.center": "   ",
  	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.description": "Tentativa dos aldeões de criar itens mágicos.\nEste livro se impregna com a energia dos biomas que seu usuário explora, aprimorando suas habilidades.",
  	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.obtaining": "Às vezes, vendido por bibliotecários em vilas do End.",
  
  	"stellarity.items.cursed_tome.entries.trinkets.duskberry.center": "      ",
  	"stellarity.items.cursed_tome.entries.trinkets.duskberry.description": "Talvez a fruta mais peculiar que The Hallow já deu à luz. Esta baga amaldiçoada compartilha sua magia com quem a segura, potencializando grandemente seus sentidos e habilidades.\nDizem que tem gosto de bismuto.",
  	"stellarity.items.cursed_tome.entries.trinkets.duskberry.obtaining": "Encontrado em barcos do End em The Hallow com uma chance muito específica de 57,14%.\n\nTambém encontrado em caixas sagradas com a mesma chance estranhamente específica.",
  
  	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.center": "",
  	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.description": "Ao contrário dos carcanets típicos, este é segurado por algum motivo estranho. Faz com que estrelas caiam por perto quando ferido, causando alto dano a qualquer coisa pega em sua trajetória.",
  	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.obtaining": "33% de chance de ser largado pela Imperatriz da luz.",
  
  	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.center": "  ",
  	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.description": "Um emblema impregnado com a fração do poder da Imperatriz. Concede ao portador a capacidade de voar livremente, como se a gravidade não fosse uma coisa.",
  	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.obtaining": "Item raro da Imperatriz da luz.\n\nGarantido se morta na Superfície durante o dia.",
  
  	"stellarity.items.cursed_tome.entries.stella.center": "         ",
  	"stellarity.items.cursed_tome.entries.stella.description": "Feito dos cristais mais puros do The Hallow, cheio de energia ardente. Quanto mais acertos precisos são desferidos no inimigo, mais quentes as chamas se tornam.",
  	"stellarity.items.cursed_tome.entries.stella.obtaining": "33% de chance de ser largado pela Imperatriz da luz.",
  
  	"stellarity.items.cursed_tome.entries.prismatic_pearl.center": "   ",
  	"stellarity.items.cursed_tome.entries.prismatic_pearl.description": "As pérolas de ender expostas à magia de The Hallow perdem lentamente sua escuridão. Elas têm a capacidade de retornar ao seu lançador após um curto período de tempo.",
  	"stellarity.items.cursed_tome.entries.prismatic_pearl.obtaining": "33% de chance de ser largado pela Imperatriz da luz.",
  
  	"stellarity.items.cursed_tome.entries.prismatic_punch.description": "Uma balestra fabricada a partir de madeira cristalizada das árvores de The Hallow. Transforma todas as flechas em explosões de arco-íris que procuram e explodem no impacto.",
  	"stellarity.items.cursed_tome.entries.prismatic_punch.obtaining": "33% de chance de ser largado pela Imperatriz da luz.",
  
  	"stellarity.items.cursed_tome.entries.kaleidoscope.center": "    ",
  	"stellarity.items.cursed_tome.entries.kaleidoscope.description": "Uma grande espada de poder incrível, que vem diretamente do sol. Carrega-se e libera a energia armazenada em uma descarga poderosa quando balançada.",
  	"stellarity.items.cursed_tome.entries.kaleidoscope.obtaining": "Largado pela Imperatriz da luz, mas apenas se morta na Superfície durante o dia.",
	
	// Advancements
  	"stellarity.advancements.blindfolded": "Com venda nos olhos",
  	"stellarity.advancements.blindfolded.description": "Irrite um enderman olhando para ele",
  	"stellarity.advancements.beam_me_up": "Me teletransporte",
  	"stellarity.advancements.beam_me_up.description": "Teleporte-se por mais de 100 metros com um único arremesso de uma pérola de ender",
  	"stellarity.advancements.champions_ballad": "Balada dos campeões",
  	"stellarity.advancements.champions_ballad.description": "Não se pode lutar contra um Dragão sem boas músicas!",
  	"stellarity.advancements.night_sky_stalkers": "Caçadores do céu noturno",
  	"stellarity.advancements.night_sky_stalkers.description": "Mate um phantom. Eles desaparecerão assim que você dormir um pouco",
  	"stellarity.advancements.postmortal_2": "Superconfiante",
  	"stellarity.advancements.postmortal_2.description": "Salve-se da morte no vazio com um totem da imortalidade",
  	"stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Todas as apostas estão anuladas",
  	"stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Abra um barril de Pandora dentro das profundezas sombrias. As chances são de que você sobreviva...",
  	"stellarity.advancements.pandoras_barrel_place": "Como uma caixa de chocolates",
  	"stellarity.advancements.pandoras_barrel_place.description": "Coloque e abra um barril de Pandora. Você nunca sabe o que vai conseguir!",
  	"stellarity.advancements.aota_intro": "Uma introdução à magia negra",
  	"stellarity.advancements.aota_intro.description": "Largue qualquer livro encantado sobre o altar do amaldiçoado para impregná-lo com a mais obscura das magias",
  	"stellarity.advancements.i_am_titanium": "Eu sou titânio!",
  	"stellarity.advancements.i_am_titanium.description": "Crie uma armadura completa de shulker",
  	"stellarity.advancements.cursed_crafting": "Fabricação amaldiçoada",
  	"stellarity.advancements.cursed_crafting.description": "Use o altar do amaldiçoado para criar alguns dos equipamentos mais poderosos",
  	"stellarity.advancements.disenchant_item": "Quebrando o selo",
  	"stellarity.advancements.disenchant_item.description": "Desvincule encantamentos de um item jogando-o no altar com um livro sem encantamentos",
  	"stellarity.advancements.kaliyah": "KALIYAAAAH!",
  	"stellarity.advancements.kaliyah.description": "Cause o dano máximo possível com um único soco da lâmina do Dragão",
  	"stellarity.advancements.kaliyah.tip": "ᴅɪᴄᴀ: ᴏ ᴇɴᴄᴀɴᴛᴀᴍᴇɴᴛᴏ ᴅᴇ ʀᴇᴘᴜʟѕãᴏ ꜰᴀᴢ ᴍᴀʀᴀᴠɪʟʜᴀѕ",
  	"stellarity.advancements.dragonborn": "Nascido do Dragão",
  	"stellarity.advancements.dragonborn.description": "Obtenha a lâmina do Dragão, uma espada de origem verdadeiramente desconhecida",
  	"stellarity.advancements.disassembly": "Desmontagem",
  	"stellarity.advancements.disassembly.description": "Use tamaris para executar uma criatura com pouca vida",
  	"stellarity.advancements.final_showdown": "Confronto final",
  	"stellarity.advancements.god_slayer": "Matador de deuses",
  	"stellarity.advancements.god_slayer.description": "Você provou ser digno derrotando a feroz fera duas vezes",
  	"stellarity.advancements.kill_la_kill": "Kill la Kill",
  	"stellarity.advancements.kill_la_kill.description": "Execute um defensor",
  	"stellarity.advancements.sacrificial_ritual": "Ritual sacrificial",
  	"stellarity.advancements.sacrificial_ritual.description": "Coloque 4 cristais do End em cima dos 4 blocos de rocha-mãe",
  	"stellarity.advancements.third_times_the_charm": "A terceira vez é charme",
  	"stellarity.advancements.third_times_the_charm.description": "Invoque o Dragão Ender pela terceira vez",
  	"stellarity.advancements.hallelujah": "Aleluia!",
  	"stellarity.advancements.hallelujah.description": "Desvie de um ataque com uma armadura sagrada completa",
  	"stellarity.advancements.colorful_arsenal": "Arsenal colorido",
  	"stellarity.advancements.colorful_arsenal.description": "Pinte uma caixa de shulker com a cor que você quiser",
  	"stellarity.advancements.kill_shulker": "Esse bloco se move!",
  	"stellarity.advancements.kill_shulker.description": "Mate um shulker por seus cascos",
  	"stellarity.advancements.jeb_.description": "Fabrique todas as cores de caixas de shulker",
  	"stellarity.advancements.rename_shulker_box": "Mago da organização",
  	"stellarity.advancements.rename_shulker_box.description": "Renomeie uma caixa de shulker com uma bigorna",
  	"stellarity.advancements.portable_storage": "Armazenamento portátil",
  	"stellarity.advancements.portable_storage.description": "Crie uma caixa de shulker",
  	"stellarity.advancements.super_sonic": "Super sônico",
  	"stellarity.advancements.super_sonic.description": "Use os élitros para voar por um espaço de 1 por 1 enquanto voa a mais de 40 m/s",
  	"stellarity.advancements.treasure_room": "Em busca dos segredos",
  	"stellarity.advancements.treasure_room.description": "Encontre uma cabeça de tesouro rara. Elas não servem para nada, mas são colecionáveis legais",
  	"stellarity.advancements.open_chest_in_end_city": "Quem é o ladrão agora",
  	"stellarity.advancements.open_chest_in_end_city.description": "Saqueie um baú em uma cidade do End",
  	"stellarity.advancements.ender_adventurer": "Viajante intemporal",
  	"stellarity.advancements.ender_adventurer.description": "Descubra todos os biomas do End",
  	"stellarity.advancements.forever_stranded": "Para sempre perdido",
  	"stellarity.advancements.forever_stranded.description": "Encontre uma vila no meio do nada. Como eles chegaram lá mesmo?",
  	"stellarity.advancements.keep_warm": "Mantenha-se aquecido!",
  	"stellarity.advancements.keep_warm.description": "Use uma armadura completo de couro em qualquer um dos biomas mais frios do End",
  	"stellarity.advancements.spirit_assasin": "Assassino espiritual",
  	"stellarity.advancements.spirit_assasin.description": "Teleporte-se por mais de 60 blocos com um par de adagas espirituais",
  	"stellarity.advancements.topped_off": "Tudo no máximo",
  	"stellarity.advancements.topped_off.description": "Aumente sua vida máxima comendo 10 peixes-coração de cristal",
  	"stellarity.advancements.duskberry_find": "Não teste sua sorte!",
  	"stellarity.advancements.duskberry_find.description": "Pegue um fruto do crepúsculo de um baú no barco do End de The Hallow",
  	"stellarity.advancements.poor_life_choices": "Escolhas de vida ruins",
  	"stellarity.advancements.poor_life_choices.description": "Coma, plante e alimente uma raposa com um fruto do crepúsculo",
  	"stellarity.advancements.absolute_devotion": "Devoção absoluta",
  	"stellarity.advancements.absolute_devotion.description": "Melhore sua enxada de netherita para sua versão de shulker. Você se tornou oficialmente o mestre da agricultura!",
  	"stellarity.advancements.confusing_fruit": "Fruta confusa",
  	"stellarity.advancements.confusing_fruit.description": "Coma uma fruta do coro",
  	"stellarity.advancements.confusing_fruit_2": "(Al)gumas maravilhas!",
  	"stellarity.advancements.confusing_fruit_2.description": "Encontre e coma uma fruta do coro dourada",
  	"stellarity.advancements.find_gloop": "Gloop de Gloop",
  	"stellarity.advancements.find_gloop.description": "Liberte um gloop de um barril de Pandora aberto em qualquer bioma de pântano",
  	"stellarity.advancements.plant_chorus_fruit_2": "Botânico de outro mundo",
  	"stellarity.advancements.plant_chorus_fruit_2.description": "Plante uma flor do coro em cada uma das 3 dimensões",
  	"stellarity.advancements.plant_chors_fruit": "Biólogo de outro mundo",
  	"stellarity.advancements.plant_chors_fruit.description": "Plante uma flor do coro na Superfície",
  	"stellarity.advancements.the_void_provides": "O vazio fornece",
  	"stellarity.advancements.the_void_provides.description": "Pesque e abra uma caixa do desconhecido",
  	"stellarity.advancements.void_reels": "Carretéis do vazio",
  	"stellarity.advancements.void_reels.description": "Lance sua vara de pescar na escuridão do End",
  	"stellarity.advancements.find_warped_forest": "Um pedacinho do outro mundo",
  	"stellarity.advancements.find_warped_forest.description": "Encontre uma floresta distorcida - lar dos endermans no Nether",
  	"stellarity.advancements.imbuements": "Imbuições",
  	"stellarity.advancements.imbuements.description": "... e use-a para fazer poções prolongadas!",
  	"stellarity.advancements.the_beginning": "O começo e o fim",
  	"stellarity.advancements.the_beginning.description": "Invoque e mate o Wither no End",
  	"stellarity.advancements.cloud_save": "Salvamento na nuvem",
  	"stellarity.advancements.cloud_save.description": "Crie um baú de ender",
  	"stellarity.advancements.rare_find": "Roubando a fortaleza",
  	"stellarity.advancements.rare_find.description": "Obtenha um item raro de um illager na fortaleza",
  	"stellarity.advancements.journeys_end": "Fim da jornada",
  	"stellarity.advancements.journeys_end.description": "Use 12 olhos de ender para ativar o portal do End",
  	"stellarity.advancements.obtain_ender_pearl": "Olho da escuridão",
  	"stellarity.advancements.obtain_ender_pearl.description": "Obtenha uma pérola de ender - um elemento fundamental de sua jornada",
  	"stellarity.advancements.craft_ender_eye": "Fortalecido pelo fogo",
  	"stellarity.advancements.craft_ender_eye.description": "Misture pó de blaze com uma pérola de ender",
  	"stellarity.advancements.kill_dragon.description": "A fera está morta e o End está esperando você descobrir seus segredos...",
  	"stellarity.advancements.enter_end.description": "ᴏᴜ ᴏ ᴄᴏᴍᴇçᴏ?",
  	"stellarity.advancements.follow_ender_eye.extra": "Definitivamente algo está escondido lá...",
  	"stellarity.advancements.max_out_aery_sword": "Ceifador congelado",
  	"stellarity.advancements.max_out_aery_sword.description": "Melhore uma ceifadora gélida para 14 de dano",
  	"stellarity.advancements.truly_max_out_aery_sword": "Cova da neve",
  	"stellarity.advancements.truly_max_out_aery_sword.description": "Melhore a ceifadora gélida para seu máximo absoluto",
  	"stellarity.advancements.transmute_item": "Alquimia sagrada",
  	"stellarity.advancements.transmute_item.description": "Transmute um item em algo diferente jogando-o nas águas sagradas",
  	"stellarity.advancements.kill_large_phantom": "Pesadelos agravantes",
  	"stellarity.advancements.kill_large_phantom.description": "Mate um phantom que seja maior do que o normal",
  	"stellarity.advancements.headhunter": "Cacador de cabeças",
  	"stellarity.advancements.headhunter.description": "Encontre TODAS as cabeças colecionáveis",
  	"stellarity.advancements.headhunter.tip": "ᴅɪᴄᴀ: ᴠᴏᴄê ᴘᴏᴅᴇ ᴛʀᴏᴄᴀʀ ʀᴇᴘᴇᴛɪᴅᴏѕ ɴᴏ ᴀʟᴛᴀʀ ᴅᴏ ѕᴀɢʀᴀᴅᴏ",
  	"stellarity.advancements.summon_empress": "A rainha imaculada",
  	"stellarity.advancements.summon_empress.description": "Largue pó de pixie no altar do sagrado para invocar sua majestade",
  	"stellarity.advancements.fae_flayer": "Esfolador fae",
  	"stellarity.advancements.fae_flayer.description": "Mova um altar do sagrado para a Superfície, então invoque e mate a Imperatriz durante o dia",
  	"stellarity.advancements.charge_anchor_end": "Um navio no mar da eternidade",
  	"stellarity.advancements.charge_anchor_end.description": "Carregue totalmente um âncora de renascimento no End. Você pode usá-la para definir seu ponto de renascimento lá, assim como no Nether",

	// Death Messages
	// %1$s - victim
	// %2$ - attacker
  	"stellarity.death_messages.example_cause": "%s morreu aleatoriamente devido a um exemplo do sistema de dano personalizado de Stellarity",
  	"stellarity.death_messages.sharanga_explosion": "%1$s foi despedaçado pela explosão espectral %2$s",
  	"stellarity.death_messages.carcanet.1": "%1$s foi atingido com muita força pela estrela de %2$s",
  	"stellarity.death_messages.carcanet.2": "%1$s recebeu ajuda para encontrar o céu de %2$s",
  	"stellarity.death_messages.spirit_dagger.1": "%1$s teve seu espírito consumido por %2$s",
  	"stellarity.death_messages.spirit_dagger.2": "%1$s foi cortado ao meio por %2$s",
  	"stellarity.death_messages.spirit_dagger.3": "%1$s foi assassinado por %2$s",
  	"stellarity.death_messages.dragonblade.1": "%1$s foi lançado para o outro mundo por %2$s",
  	"stellarity.death_messages.dragonblade.2": "%1$s foi socado um pouco forte demais por %2$s",
  	"stellarity.death_messages.dragonblade.3": "%1$s foi transportado para outra realidade por %2$s",
  	"stellarity.death_messages.tamaris_execute.1": "%1$s foi executado publicamente por %2$s",
  	"stellarity.death_messages.tamaris_execute.2": "%1$s foi obrigado a ver como é receber 999 de dano por %2$s",
  	"stellarity.death_messages.tamaris_execute.3": "%1$s teve sua vida restante tirada por %2$s",
  	"stellarity.death_messages.dot.leeching": "A vida de %1$s foi sugada",
  	"stellarity.death_messages.dot.dark_decay.1": "%1$s decompôs para o nada",
  	"stellarity.death_messages.dot.dark_decay.2": "%1$s desintegrou completamente",
  	"stellarity.death_messages.dot.dark_decay.3": "%1$s virou um monte de poeira",
  	"stellarity.death_messages.dot.frostburn.1": "%1$s virou um picolé",
  	"stellarity.death_messages.dot.frostburn.2": "O sangue de %1$s congelou",
  	"stellarity.death_messages.dot.prismatic_inferno.1": "%1$s foi queimado vivo por luzes arco-íris",
  	"stellarity.death_messages.dot.prismatic_inferno.2": "%1$s virou brasas arco-íris",
  	"stellarity.death_messages.kaleidoscope.1": "%1$s não aguentou o calor de %2$s",
  	"stellarity.death_messages.kaleidoscope.2": "%1$s virou do avesso pelo poder solar de %2$s",
  	"stellarity.death_messages.kaleidoscope.3": "%1$s ficou gravemente queimado pelo sol por %2$s",
  	"stellarity.death_messages.natures_wrath.1": "%1$s sentiu a vingança da natureza com a ajuda de %2$s",
  	"stellarity.death_messages.natures_wrath.2": "%1$s percebeu que a natureza não tem iguais com a ajuda de %2$s",
  	"stellarity.death_messages.eol.prismatic_bolts": "%1$s esqueceu de desviar dos ataques da Imperatriz da luz",
  	"stellarity.death_messages.eol.ethereal_lance": "%1$s foi perfurado pela lança etérea da Imperatriz da luz",
  	"stellarity.death_messages.eol.dash": "%1$s não se moveu rápido o suficiente para evitar o caminho da Imperatriz da luz a tempo",
  	"stellarity.death_messages.prismember": "%1$s foi reduzido a cinzas por %2$s",

	// Subtitles for some sounds
	// No translation strings here, as I would then
	// have to force a resource pack, so they look like this
  	"Enderman attacks": "Enderman ataca",
  	"Endermite attacks": "Endermite ataca",
  	"Tamaris executes": "Tamaris executa",
  	"kohy slays": "kohy abate",
  	"Chorus Dagger recharges": "Adaga do coro recarrega",
  	"Elektra Shield recharges": "Elektra Shield recarrega",
  	"Living Flesh hurts": "Carne viva ferida",
  	"Kaleidoscope charges": "Caleidoscópio recarrega",
  	"Spirit Dagger teleports": "Adaga espiritual teletransportando-se",
  	"kohara warps": "kohara teletransportando-se",
	
	// Biomes
	// Used for compatibility with minimap mods
  "biome.far_end.amethyst_forest": "Floresta ametista",
  "biome.far_end.ashfall_delta": "Delta de cinzas",
  "biome.far_end.end_wilds": "Terras selvagens do End",
  "biome.far_end.ender_waste": "Deserto de ender",
  "biome.far_end.flesh_tundra": "Tundra de carne",
  "biome.far_end.the_nest": "O ninho",
  "biome.far_end.void": "Vazio",
  "biome.far_end.warped_marsh": "Pântano distorcido",
  "biome.minecraft.end_barrens": "Zona árida do End",
  "biome.minecraft.end_highlands": "Zona elevada do End",
  "biome.minecraft.end_midlands": "Zona média do End",
  "biome.minecraft.small_end_islands": "Pequenas ilhas do End",
  "biome.stellarity.blazing_dunes": "Dunas flamejantes",
  "biome.stellarity.crystal_crags": "Montanhas de cristal",
  "biome.stellarity.dragons_den": "Covil do Dragão",
  "biome.stellarity.frosted_hills": "Colinas geadas",
  "biome.stellarity.prismarine_forest": "Floresta de prismarinho",
  "biome.stellarity.sculk_growth": "Crescimento de sculk",
  "biome.stellarity.the_hallow": "A sagrado"
}