{
	// TIP:
	// If you see ѕᴍᴀʟʟ ᴛᴇхᴛ ʟɪᴋᴇ ᴛʜɪѕ, you can use
	// https://lingojam.com/MinecraftSmallFont
	// to generate it for your translations!
	// Make sure your input text is fully in lowercase characters

	//"Stellarity": "§fꑟ",
	//"- Donator Item -": "§fꐁ",
	//"- Developer Item -": "§fꑡ",
	//"- Member #666 Item -": "§fꐂ",
	//"- Member #777 Item -": "§fꑛ",

	// Start translating from here
	"stellarity.pack_mcmeta.rp": "Ресурспак для Stellarity",
	"stellarity.pack_mcmeta.rp.music": "Дополнение с музыкой для Stellarity",

	"stellarity.advancement_grant_everything": "Эту команду не трогать!",

	"stellarity.messages.cmd.reset_config_to_default": "Все настройки были сброшены!",
	"stellarity.messages.cmd.reset_ender_dragon": "Убили Дракона Края",
	"stellarity.messages.cmd.generate_end_island_features": "Особенности острова Края созданы вручную",
	"stellarity.messages.cmd.fix_markers": "Все загруженные маркеры Stellarity починены",

	"stellarity.void_fishing.warning.too_deep": "Что-то подсказывает вам, что стоит рыбачить повыше...",
	"stellarity.void_fishing.warning.dragons_den": "Ни одна рыбёшка не посмеет подплыть к этому месту...",

	"stellarity.aota.warning": "Его магия запечатана могущественным зверем",

	"stellarity.bossbars.crystals_left": "Осталось кристаллов: %s",

	"stellarity.dragon_egg.description.1": "Оно неподвижно, но можно почувствовать",
	"stellarity.dragon_egg.description.2": "беззвучное биение внутри...",

	"stellarity.mobs.gloop": "Хлюп",
	"stellarity.mobs.pixie": "Пикси",
	"stellarity.mobs.empress": "Императрица Света",

	"stellarity.eol.despawn": "%s уходит, так и не найдя достойного соперника...",

	// Config
	"stellarity.config.enabled": "Включено",
	"stellarity.config.disabled": "Отключено",
	"stellarity.config.click_to_edit": "Нажмите для редактирования",
	"stellarity.config.default": "По умолчанию: %s",

	"stellarity.config.join_message.title": "Сообщение о подключении",
	"stellarity.config.join_message.description": "Отправлять сообщение о загрузке Stellarity при подключении к миру. Разработчикам модпаков советуем проверить дополнение 'Disable Join Message Globally'!",
	"stellarity.config.always_generate_egg.title": "Всегда призывать яйцо Дракона",
	"stellarity.config.always_generate_egg.description": "Дракон всегда будет оставлять яйцо после смерти. При отключении яйцо, как в обычном майнкрафте, появляется лишь 1 раз при первом убийстве.",
	"stellarity.config.dragon_health.title": "Очки здоровья Дракона Края",
	"stellarity.config.dragon_health.description": "Изменяет максимальное здоровье Дракона Края. Максимум: 1024",
	"stellarity.config.eol_health.title": "Очки здоровья Императрицы Света",
	"stellarity.config.eol_health.description": "Изменяет максимальное здоровье Императрицы Света. Максимум: 1024",
	"stellarity.config.allow_disenchanting.title": "Разрешить снятие чар",
	"stellarity.config.allow_disenchanting.description": "Алтарь проклятых способен снимать зачарования с оружия при совмещении с обычной книгой.",
	"stellarity.config.enable_treasure_heads.title": "Включить коллекционные головы",
	"stellarity.config.enable_treasure_heads.description": "Коллекционные головы появляются в некоторых сундуках (в Крае). Они представляют из себя лишь забавные безделушки для коллекционирования.",
	"stellarity.config.track_loop_delay.dragon.title": "Задержка зацикливания темы битвы с Драконом",
	"stellarity.config.track_loop_delay.dragon.description": "Количество тиков, спустя которые тема битвы с Драконом будет повторяться. Редактируйте, только если на то есть причина.",
	"stellarity.config.track_loop_delay.eol.title": "Задержка зацикливания темы битвы с Императрицей Света",
	"stellarity.config.track_loop_delay.eol.description": "Количество тиков, спустя которые тема битвы с Императрицей Света будет повторяться. Редактируйте, только если на то есть причина.",
	"stellarity.config.enable_dragon_screenshake.title": "Дрожание экрана при битве с Драконом",
	"stellarity.config.enable_dragon_screenshake.description": "Включает дрожание экрана во время призыва Дракона Края. Может быть неприятным, поэтому можно убирать без зазрения совести.",
	"stellarity.config.enable_creative_shock.title": "Включить эффект Творческого потрясения в городах Края",
	"stellarity.config.enable_creative_shock.description": "Кристаллы в городах Края накладывают Творческое потрясение, которое не позволяет ставить и ломать блоки до тех пор, пока кристаллы не будут уничтожены.",
	"stellarity.config.nerf_elytra.title": "Исправление элитр",
	"stellarity.config.nerf_elytra.description": "Элитры теряют больше прочности от ускорения.",

	// Items
	// Explorer Maps
	"stellarity.explorer_map.end_city": "Карта исследователя архитектуры Края",
	"stellarity.explorer_map.end_village": "Карта исследователя поселений Края",
	"stellarity.explorer_map.chapel_of_light": "Карта пути к Святилищу света",

	// Misc easter egg item
	"stellarity.items.memory_of_gloop": "Светлая память Хлюпу...",

	// Empty Enchanted Book
	"stellarity.items.empty_enchanted_book.description.1": "Не содержит зачарований",
	"stellarity.items.empty_enchanted_book.description.2": "Она извивается и тянется по направлению",
	"stellarity.items.empty_enchanted_book.description.3": "к крупному разлому в одном из столбов",
	"stellarity.items.empty_enchanted_book.description.4": "Она хочет, чтобы её поместили",
	"stellarity.items.empty_enchanted_book.description.5": "на то, что таится внутри",

	// Armor sets
	"stellarity.items.armors.set_bonus": "Бонус полного комплекта:",

	"stellarity.items.armors.chorus_champion_armor.helmet": "Шлем хорус-хранителя",
	"stellarity.items.armors.chorus_champion_armor.chestplate": "Нагрудник хорус-хранителя",
	"stellarity.items.armors.chorus_champion_armor.leggings": "Поножи хорус-хранителя",
	"stellarity.items.armors.chorus_champion_armor.boots": "Ботинки хорус-хранителя",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.1": "Вас переполняет ярость Дракона,",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.2": "даруя возрастающий урон при",
	"stellarity.items.armors.chorus_champion_armor.set_bonus.3": "выполнении комбинаций ударов!",

	"stellarity.items.armors.hallowed_armor.helmet": "Святая маска",
	"stellarity.items.armors.hallowed_armor.chestplate": "Святые латы",
	"stellarity.items.armors.hallowed_armor.leggings": "Святые наголенники",
	"stellarity.items.armors.hallowed_armor.boots": "Святые ботинки",
	"stellarity.items.armors.hallowed_armor.set_bonus.1": "Позволяет уклоняться от атак, полностью",
	"stellarity.items.armors.hallowed_armor.set_bonus.2": "избегая урона и отбрасывания",

	"stellarity.items.armors.shulker_armor.helmet": "Шалкеровая маска",
	"stellarity.items.armors.shulker_armor.chestplate": "Шалкеровый доспех",
	"stellarity.items.armors.shulker_armor.leggings": "Шалкеровые поножи",
	"stellarity.items.armors.shulker_armor.boots": "Шалкеровые ботинки",
	"stellarity.items.armors.shulker_armor.set_bonus.1": "Снаряды шалкеров будут преследовать противников",
	"stellarity.items.armors.shulker_armor.set_bonus.2": "Входящий урон уменьшен на 20% в окружении врагов",
	"stellarity.items.armors.shulker_armor.set_bonus.3": "Невосприимчивость к левитации и слабости",

	// Crates
	"stellarity.items.crates.place_down": "Поставьте и откройте!",

	"stellarity.items.crates.amethyst": "Аметистовый ящик",
	"stellarity.items.crates.ender": "Ящик Края",
	"stellarity.items.crates.frozen": "Заледеневший ящик",
	"stellarity.items.crates.hallowed": "Освящённый ящик",
	"stellarity.items.crates.hellfire": "Ящик адского пламени",
	"stellarity.items.crates.hematic": "Кровавый ящик",
	"stellarity.items.crates.prismarine": "Призмариновый ящик",
	"stellarity.items.crates.sculk": "Скалк-ящик",

	// Void Fish
	"stellarity.items.fish.amethyst_budfish": "Аметистовая рыбка",
	"stellarity.items.fish.bubblefish": "Пузырёчек",
	"stellarity.items.fish.crimson_tigerfish": "Багряный голиаф",
	"stellarity.items.fish.ender_koi": "Карп Края",
	"stellarity.items.fish.flarefin_koi": "Карп-огнепёрка",
	"stellarity.items.fish.fleshy_piranha": "Кровавая пиранья",
	"stellarity.items.fish.frost_minnow": "Морозный гольян",
	"stellarity.items.fish.overgrown_cod": "Мшистая треска",
	"stellarity.items.fish.prismite": "Призмит",
	
	"stellarity.items.fish.crystal_heartfish": "Кристальная сердцерыба",
	"stellarity.items.fish.crystal_heartfish.description.1": "Скушайте, чтобы навсегда увеличить",
	"stellarity.items.fish.crystal_heartfish.description.2": "максимальное здоровье на 1 сердце",
	"stellarity.items.fish.crystal_heartfish.description.3": "Можно получить до 10 сердец",

	// Crafting materials
	"stellarity.items.materials.chorus_plating": "Пластина хоруса",
	"stellarity.items.materials.hallowed_ingot": "Святой слиток",
	"stellarity.items.materials.upgrade": "Используется для улучшения незеритовой брони",

	"stellarity.items.materials.enderite_shard": "Эндеритовый осколок",
	"stellarity.items.materials.enderite_shard.description": "Содержит крупицы неизвестности",

	"stellarity.items.materials.enderite_smithing_template": "Кузнечный шаблон",
	"stellarity.items.materials.enderite_smithing_template.upgrade": "Эндеритовое улучшение",
	"stellarity.items.materials.enderite_smithing_template.applies_to": "Незеритовому снаряжению",
	"stellarity.items.materials.enderite_smithing_template.description": "Используется только на алтаре проклятых",
	"stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
	"stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
	"stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
	"stellarity.items.materials.pixie_dust": "Пыльца пикси",
	"stellarity.items.materials.pixie_dust.flavor_text": "'Продукт может содержать фею'",

	// Permanent buffs
	"stellarity.items.perm_buffs.consume_to": "Используйте, чтобы навсегда",

	"stellarity.items.perm_buffs.rageroot": "Алый плод",
	"stellarity.items.perm_buffs.rageroot.increase": "увеличить силу",

	"stellarity.items.perm_buffs.energizing_fruit": "Бодрящий фрукт",
	"stellarity.items.perm_buffs.energizing_fruit.increase": "ускорить ваши движения",

	"stellarity.items.perm_buffs.endurance_brew": "Рагу стойкости",
	"stellarity.items.perm_buffs.endurance_brew.increase": "укрепить вашу защиту и сопротивление",
	"stellarity.items.perm_buffs.endurance_brew.flavor_text": "'По вкусу точь-в-точь кобальт'",

	"stellarity.items.perm_buffs.fury_berries": "Свирепые ягодки",
	"stellarity.items.perm_buffs.fury_berries.increase": "увеличить скорость вашей атаки",

	"stellarity.items.perm_buffs.lucky_carrot": "Счастливая морковь",
	"stellarity.items.perm_buffs.lucky_carrot.increase": "обернуть к себе удачу",

	"stellarity.items.perm_buffs.cleansing_potato": "Очищающий картофель",
	"stellarity.items.perm_buffs.cleansing_potato.increase": "развить иммунитет к отравлению",

	"stellarity.items.perm_buffs.miracle_fruit": "Ньютоново яблоко",
	"stellarity.items.perm_buffs.miracle_fruit.increase": "усилить способности регенерации",
	
	// Potions
	"stellarity.items.potions.blind_rage_potion": "Зелье слепого гнева",
	"stellarity.items.potions.amarena.description": "Похоже на вино, однако всё же не оно",
	"stellarity.items.potions.amarena.flavor_text": "'Запретный сок'",
	"stellarity.items.potions.bottled_darkness": "Тьма в склянке",
	"stellarity.items.potions.endurance_potion": "Зелье сопротивления",
	"stellarity.items.potions.graceful_potion": "Зелье грации",
	"stellarity.items.potions.graceful_potion.flavor_text": "'Точно статный лебедь!'",
	"stellarity.items.potions.lifeforce_potion": "Зелье жизненной силы",
	"stellarity.items.potions.radiant_potion": "Зелье сияния",
	"stellarity.items.potions.radiant_potion.effect": "Лучистое свечение",
	"stellarity.items.potions.red_potion": "Красное зелье",
	"stellarity.items.potions.red_potion.flavor_text": "'Просто пей, что может пойти не так?'",
	"stellarity.items.potions.royal_jelly": "Королевское желе",
	"stellarity.items.potions.unluck_potion": "Зелье неудачи",
	"stellarity.items.potions.infernal_concoction": "Адское варево",
	"stellarity.items.potions.regenerative_mix": "Заживляющее снадобье",
	
	// Spellbooks
	"stellarity.items.spellbooks.cooldown": "Перезарядка: %s секунд",
	"stellarity.items.spellbooks.cooldown_long": "Перезарядка: %s минут",
	"stellarity.items.spellbooks.notification": "Ваш %s готов к использованию",

	"stellarity.items.spellbooks.conveyance": "Томик-телепорт",
	"stellarity.items.spellbooks.conveyance.description.1": "Выпускает медленную искру, которая",
	"stellarity.items.spellbooks.conveyance.description.2": "перемещает вас к первому задетому блоку",
	"stellarity.items.spellbooks.conveyance.description.3": "Поворачивайте голову, чтобы направлять её",

	"stellarity.items.spellbooks.light": "Фолиант света",
	"stellarity.items.spellbooks.light.description.1": "Призывает область,",
	"stellarity.items.spellbooks.light.description.2": "которая снижает входящий урон и исцеляет",
	"stellarity.items.spellbooks.light.description.3": "всех игроков в радиусе действия",

	"stellarity.items.spellbooks.updraft": "Восходящий поток",
	"stellarity.items.spellbooks.updraft.description.1": "Запускает владельца в воздух",
	"stellarity.items.spellbooks.updraft.description.2": "лёгким порывом ветра, позволяя",
	"stellarity.items.spellbooks.updraft.description.3": "свободно планировать какое-то время",

	"stellarity.items.spellbooks.natures_wrath": "Гнев Природы",
	"stellarity.items.spellbooks.natures_wrath.description.1": "Держите книгу при себе во время путешествий, чтобы наполнить её",
	"stellarity.items.spellbooks.natures_wrath.description.2": "магией местности, навсегда открывая или улучшая её способности",
	"stellarity.items.spellbooks.natures_wrath.description.3": "Прочтите пару строк, пока крадётесь, чтобы призвать стаю призрачных волков",
	"stellarity.items.spellbooks.natures_wrath.spirit_wolf": "Призрачный волк",
	"stellarity.items.spellbooks.natures_wrath.power": "Гнев Природы набирает силу!",

	"stellarity.items.spellbooks.jinx": "Справочник несчастий",
	"stellarity.items.spellbooks.jinx.description.1": "Создаёт расширяющееся облако,",
	"stellarity.items.spellbooks.jinx.description.2": "которое временно снижает защиту",
	"stellarity.items.spellbooks.jinx.description.3": "оказавшихся в нём существ",

	"stellarity.items.spellbooks.return": "Томик возврата",
	"stellarity.items.spellbooks.return.description": "Возвращает к точке возрождения",

	// Tools
	"stellarity.items.tools.shulker.axe": "Шалкеровый топор",
	"stellarity.items.tools.shulker.hoe": "Шалкеровая мотыга",
	"stellarity.items.tools.shulker.pickaxe": "Шалкеровая кирка",
	"stellarity.items.tools.shulker.shovel": "Шалкеровая лопата",
	"stellarity.items.tools.shulker.sword": "Шалкеровый меч",

	// Trinkets
	"stellarity.items.trinkets.crest_of_the_end": "Герб Края",
	"stellarity.items.trinkets.crest_of_the_end.description.1": "Отражение урона усиливает",
	"stellarity.items.trinkets.crest_of_the_end.description.2": "вашу следующую атаку",

	"stellarity.items.trinkets.dragons_eye": "Глаз Дракона",
	"stellarity.items.trinkets.dragons_eye.description.1": "Усмиряет большинство существ Края",
	"stellarity.items.trinkets.dragons_eye.description.2": "Наделяет устойчивостью к некоторым отрицательным эффектам",
	"stellarity.items.trinkets.dragons_eye.description.3": "Работает, только если держать в руке",

	"stellarity.items.trinkets.living_flesh": "Живая плоть",
	"stellarity.items.trinkets.living_flesh.description.1": "Увеличивает регенерацию",
	"stellarity.items.trinkets.living_flesh.description.2": "и скорость движения при получении урона",
	"stellarity.items.trinkets.living_flesh.flavor_text": "'Вы чувствуете слабое биение...'",

	"stellarity.items.trinkets.duskberry": "Сумеречная ягода",
	"stellarity.items.trinkets.duskberry.description.1": "Улучшает вашу скорость, зрение",
	"stellarity.items.trinkets.duskberry.description.2": "и силу, когда в руках",
	"stellarity.items.trinkets.duskberry.description.3": "Если рискнёте посадить или съесть,",
	"stellarity.items.trinkets.duskberry.description.4": "ждите дурных последствий",

	"stellarity.items.trinkets.ender_insignia": "Эмблема Края",
	"stellarity.items.trinkets.ender_insignia.description.1": "Увеличивает регенерацию, когда владелец крадётся",
	"stellarity.items.trinkets.ender_insignia.description.2": "Эффект усиливается со временем",

	"stellarity.items.trinkets.starstruck_carcanet": "Звёздное колье",
	"stellarity.items.trinkets.starstruck_carcanet.description.1": "При получении урона, рядом падают 3 звезды",
	"stellarity.items.trinkets.starstruck_carcanet.description.2": "Звёзды игнорируют часть брони",

	"stellarity.items.trinkets.soaring_insignia": "Парящая эмблема",
	"stellarity.items.trinkets.soaring_insignia.description.1": "Дарует неограниченный полёт",
	"stellarity.items.trinkets.soaring_insignia.description.2": "с весьма ограниченной подвижностью",
	"stellarity.items.trinkets.soaring_insignia.description.3": "Зажмите shift и смотрите вверх-вниз, чтобы регулировать высоту",

	"stellarity.items.trinkets.copper_elektra_shield": "Медный электрощит",
	"stellarity.items.trinkets.copper_elektra_shield.description.1": "Начните красться, чтобы совершить электрический рывок!",
	"stellarity.items.trinkets.copper_elektra_shield.description.2": "Заряжает до 3 рывков каждые 7 секунд",
	"stellarity.items.trinkets.copper_elektra_shield.description.3": "Третий рывок перезаряжается дольше остальных",

	"stellarity.items.trinkets.casket_of_stars": "Шкатулка звёзд",
	"stellarity.items.trinkets.casket_of_stars.description.1": "Звёздный ударник быстрее собирает звёзды,",
	"stellarity.items.trinkets.casket_of_stars.description.2": "увеличивает их скорость и бронепробиваемость",

	// Weapons
	"stellarity.items.weapons.ancient_wooden_sword": "Старинный деревянный меч",
	"stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'забудьте \"Тропы и Сказки\", восхваляйте Indev'",

	"stellarity.items.weapons.clockwork_crossbow": "Заводной арбалет",
	"stellarity.items.weapons.clockwork_crossbow.description.1": "Стреляет невероятно быстро,",
	"stellarity.items.weapons.clockwork_crossbow.description.2": "но наносит меньше урона",
	"stellarity.items.weapons.clockwork_crossbow.description.3": "Шанс не потратить стрелы увеличивается",
	"stellarity.items.weapons.clockwork_crossbow.description.4": "с уровнем зачарования Быстрая перезарядка",
	"stellarity.items.weapons.clockwork_crossbow.flavor_text": "'Куда девались все стрелы?!'",

	"stellarity.items.weapons.dragonblade": "Клинок дракона",
	"stellarity.items.weapons.dragonblade.description": "Грозное оружие с тяжёлыми ударами!",
	"stellarity.items.weapons.dragonblade.flavor_text": "'Прибывший с самого края Края'",
	"stellarity.items.weapons.dragonblade.tip": "совет: впечатайте врагов в стену",

	"stellarity.items.weapons.prismatic_punch": "Призматический стрелок",
	"stellarity.items.weapons.prismatic_punch.description.1": "Стреляет взрывными призматическими зарядами,",
	"stellarity.items.weapons.prismatic_punch.description.2": "которые взрываются несколько раз",
	"stellarity.items.weapons.prismatic_punch.description.3": "и погружают существ в Призматический ад",

	"stellarity.items.weapons.sabrewing": "Саблекрыл",
	"stellarity.items.weapons.sabrewing.description.1": "Натягивайте тетиву дольше,",
	"stellarity.items.weapons.sabrewing.description.2": "чтобы увеличить урон и скорость заряда",
	"stellarity.items.weapons.sabrewing.flavor_text": "'Возможно... оно сломано'",

	"stellarity.items.weapons.sharanga": "Шаранга",
	"stellarity.items.weapons.sharanga.description.1": "Спектральные стрелы",
	"stellarity.items.weapons.sharanga.description.2": "летят строго по прямой",
	"stellarity.items.weapons.sharanga.description.3": "Шанс 25% не потратить спектральную стрелу",

	"stellarity.items.weapons.spirit_dagger.1": "Клинок начала",
	"stellarity.items.weapons.spirit_dagger.2": "Клинок конца",
	"stellarity.items.weapons.spirit_dagger.description.1": "Привлекает духов при ударах",
	"stellarity.items.weapons.spirit_dagger.description.2": "Возьмите %s во вторую руку и смотрите",
	"stellarity.items.weapons.spirit_dagger.description.3": "на духа, чтобы переместиться к нему,",
	"stellarity.items.weapons.spirit_dagger.description.4": "нанося урон существам поблизости",
	"stellarity.items.weapons.spirit_dagger.flavor_text": "'Призрачные кинжалы канули в лету [*]'",

	"stellarity.items.weapons.tamaris": "Тамарис",
	"stellarity.items.weapons.tamaris.description.1": "Присядьте, чтобы мгновенно убить",
	"stellarity.items.weapons.tamaris.description.2": "ближайшего врага с низким здоровьем",
	"stellarity.items.weapons.tamaris.flavor_text": "'Собственность капитана Чаро'",
	"stellarity.items.weapons.tamaris.disabled": "ОТКЛЮЧЕНО",

	"stellarity.items.weapons.frigid_harvester": "Бездушный жнец",
	"stellarity.items.weapons.frigid_harvester.description.1": "Наполняет себя душами поверженных существ,",
	"stellarity.items.weapons.frigid_harvester.description.2": "навсегда увеличивая урон и открывая пассивные умения",
	"stellarity.items.weapons.frigid_harvester.description.3": "Чем больше поглощает душ, тем меньше",
	"stellarity.items.weapons.frigid_harvester.description.4": "становится прибавка к урону",
	"stellarity.items.weapons.frigid_harvester.description.ultra": "Он отказывается поглощать больше душ",
	"stellarity.items.weapons.frigid_harvester.ability.tooltip": "%1$s: %2$s",
	"stellarity.items.weapons.frigid_harvester.ability.known": "ИЗВЕСТНЫЕ",
	"stellarity.items.weapons.frigid_harvester.ability.tellraw.1": "--------< %1$s - %2$s >--------",
	"stellarity.items.weapons.frigid_harvester.ability.tellraw.2": "НОВАЯ СПОСОБНОСТЬ",
	"stellarity.items.weapons.frigid_harvester.ability.frost_barrier": "Ледяной барьер",
	"stellarity.items.weapons.frigid_harvester.ability.frost_barrier.description": "Наделяет временным снижением урона после убийства существ",
	"stellarity.items.weapons.frigid_harvester.ability.arctic_wind": "Арктический ветер",
	"stellarity.items.weapons.frigid_harvester.ability.arctic_wind.description": "Холодная аура замедляет ближайших существ",
	"stellarity.items.weapons.frigid_harvester.ability.cryonics": "Крионика",
	"stellarity.items.weapons.frigid_harvester.ability.cryonics.description": "Тотем бессмертия заковывает вас в лёд, делает неуязвимым и исцеляет здоровье",
	"stellarity.items.weapons.frigid_harvester.ability.piercing_cold": "Пронизывающий холод",
	"stellarity.items.weapons.frigid_harvester.ability.piercing_cold.description": "Шанс снизить защиту существ при каждом ударе",
	"stellarity.items.weapons.frigid_harvester.ability.frostburn": "Ледяной ожог",
	"stellarity.items.weapons.frigid_harvester.ability.frostburn.description": "Едкий холод обжигает существ, нанося дополнительный урон",
	"stellarity.items.weapons.frigid_harvester.ability.anima_conduit": "Проводник души",
	"stellarity.items.weapons.frigid_harvester.ability.anima_conduit.description": "Превращает души поверженных существ в целебную силу",
	"stellarity.items.weapons.frigid_harvester.ability.hint": "Ваш меч дрожит, поглощая эту душу...",

	"stellarity.items.weapons.prismember": "Зарница",
	"stellarity.items.weapons.prismember.description.1": "Крадитесь, чтобы подготовить пламенное вращение,",
	"stellarity.items.weapons.prismember.description.2": "которое поджигает существ и погружает",
	"stellarity.items.weapons.prismember.description.3": "их в Призматический ад",

	"stellarity.items.weapons.kaleidoscope": "Калейдоскоп",
	"stellarity.items.weapons.kaleidoscope.description.1": "Черпает силы из ядра Солнца",
	"stellarity.items.weapons.kaleidoscope.description.2": "Ударьте врага, чтобы высвободить",
	"stellarity.items.weapons.kaleidoscope.description.3": "накопленную энергию мощным разрядом",

	"stellarity.items.weapons.starless_scythe": "Звездокос",
	"stellarity.items.weapons.starless_scythe.description.1": "Часть нанесённого урона превращается в исцеление",
	"stellarity.items.weapons.starless_scythe.description.2": "Наносит урон нескольким существам за один взмах",

	"stellarity.items.weapons.chorus_dagger": "Хорус-кортик",
	"stellarity.items.weapons.chorus_dagger.description.1": "Крадитесь, чтобы переместиться к врагу,",
	"stellarity.items.weapons.chorus_dagger.description.2": "нанося урон и ускоряя ваши движения",

	"stellarity.items.weapons.spectral_fury": "Призрачная ярость",
	"stellarity.items.weapons.spectral_fury.description.1": "Заряженные выстрелы превращают",
	"stellarity.items.weapons.spectral_fury.description.2": "спектральные стрелы в огоньки,",
	"stellarity.items.weapons.spectral_fury.description.3": "которые атакуют ближайших существ",
	"stellarity.items.weapons.spectral_fury.description.4": "Шанс 25% не потратить спектральную стрелу",

	"stellarity.items.weapons.call_of_the_void": "Зов бездны",
	"stellarity.items.weapons.call_of_the_void.description.1": "Стреляет стрелами пустоты, которые уменьшают",
	"stellarity.items.weapons.call_of_the_void.description.2": "здоровье врагов и разрушаются при попадании",

	"stellarity.items.weapons.slayer_crossbow": "Душегуб",
	"stellarity.items.weapons.slayer_crossbow.description.1": "Выпускает энергетические разряды с огромным уроном и",
	"stellarity.items.weapons.slayer_crossbow.description.2": "бесконечным пронзанием, но с ограниченной дальностью",

	// Other items
	"stellarity.items.fisher_of_voids": "Ловец бездны",
	"stellarity.items.fisher_of_voids.description": "Рыбачить в пустоте становится немного быстрее",

	"stellarity.items.golden_chorus_fruit": "Золотой плод хоруса",

	"stellarity.items.pandoras_barrel": "Бочка Пандоры",
	"stellarity.items.pandoras_barrel.description": "Никогда не догадаетесь, что внутри!",
	"stellarity.items.pandoras_barrel.flavor_text": "'...если не заглянете на википедию'",

	"stellarity.items.prismatic_pearl": "Призматический жемчуг",

	"stellarity.items.altar_of_light": "Алтарь святых",
	"stellarity.items.altar_of_light.description.1": "Может быть размещён везде и в любое время",
	"stellarity.items.altar_of_light.description.2": "Пожертвуйте драгоценности для различных усилений",
	"stellarity.items.altar_of_light.description.3": "Пожертвуйте пыльцу пикси, чтобы привлечь",
	"stellarity.items.altar_of_light.description.4": "внимание покровительницы фей",
	"stellarity.items.altar_of_light.flavor_text": "'Не путать с алтарём проклятых'",

	// Cursed Enchiridion (AKA Cursed Tome)
	"stellarity.items.cursed_tome": "Проклятый гримуар",
	"stellarity.items.cursed_tome.unlock_entry": "Ваш %s наполняется знаниями!",
	"stellarity.items.cursed_tome.description.1": "Содержит всю информацию",
	"stellarity.items.cursed_tome.description.2": "о предметах Stellarity",
	"stellarity.items.cursed_tome.description.flavor_text": "'Миниатюрная Википедия!'",
	"stellarity.items.cursed_tome.discover_hint": "Чем больше вы исследуете, тем большими знаниями будут очерчены страницы этой книги...",
	"stellarity.items.cursed_tome.not_discovered": "Пока не открыто.",
	"stellarity.items.cursed_tome.obtaining":"     ПОЛУЧЕНИЕ",
	"stellarity.items.cursed_tome.ingredients":"   ИНГРЕДИЕНТЫ",

	"stellarity.items.cursed_tome.entries.sharanga.center": "        ",
	"stellarity.items.cursed_tome.entries.sharanga.description": "Прочный лук из мангровой древесины.\nЕсли в качестве боеприпасов - спектральные стрелы, то он превращает их в стремительные энергетические заряды.",
	"stellarity.items.cursed_tome.entries.sharanga.obtaining": "Редко выпадает с иллюзоров в крепости.\nИдёт в комплекте с 7 - 22 спектральными стрелами.",

	"stellarity.items.cursed_tome.entries.clockwork_crossbow.center": "",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.description": "Обычный арбалет, да пара шестерёнок. Может совершать выстрелы с чертовски большой скоростью, но не без потери львиной доли урона.",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.obtaining": "Редко выпадает с разбойников в крепости.",

	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.center": "  ",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.description": "Телепортация с помощью жемчуга края до боли непривычна человеческому телу. Эта книга была создана, чтобы обратить сумбурную магию в безупречное перемещение.",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.obtaining": "Редко выпадает с заклинателей в крепости.",

	"stellarity.items.cursed_tome.entries.spellbooks.light.center": "   ",
	"stellarity.items.cursed_tome.entries.spellbooks.light.description": "Создаёт небольшую область света, которая заживляет раны, исцеляет недуги и накладывает сопротивление.",
	"stellarity.items.cursed_tome.entries.spellbooks.light.obtaining": "Редко выпадает с заклинателей в крепости.",

	"stellarity.items.cursed_tome.entries.spellbooks.updraft.center": "",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.description": "Изготовлена горными чародеями в основном для облегчения передвижения. Запускает владельца в воздух лёгким порывом ветра, позволяя свободно планировать какое-то время.",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.obtaining": "Редко выпадает с заклинателей в крепости.",

	"stellarity.items.cursed_tome.entries.tamaris.center": "        ",
	"stellarity.items.cursed_tome.entries.tamaris.description": "Сам меч не выдерживает магии разложения, потаённой внутри.\nНакладывает на врагов разложение, а также позволяет владельцу добивать цели с низким здоровьем.",
	"stellarity.items.cursed_tome.entries.tamaris.obtaining": "66% шанс выпадения с Дракона Края.",

	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.center": "   ",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.description": "Осколок аметиста, осквернённый магией Края. Усиливает регенерацию владельца, когда он крадётся. Сперва эффект слабый, но он набирает силу, покуда владелец не перестанет красться.",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.obtaining": "66% шанс выпадения с Дракона Края.",

	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.center": "      ",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.description": "Укреплённый материалами Края, сей щит поглощает долю урона и направляет на нападающего при последующем ударе владельца.",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.obtaining": "66% шанс выпадения с Дракона Края.",

	"stellarity.items.cursed_tome.entries.dragonblade.center": "  ",
	"stellarity.items.cursed_tome.entries.dragonblade.description": "Никто не знает что это.\n\nНикто не знает откуда оно появилось.\n\nНикто не знает кто его создал.",
	"stellarity.items.cursed_tome.entries.dragonblade.obtaining": "Появляется на алтаре после победы над Драконом Края.\n\nСуществует лишь один.",

	"stellarity.items.cursed_tome.entries.shulker_armor.center": "",
	"stellarity.items.cursed_tome.entries.shulker_armor.title": "Шалкеровая броня",
	"stellarity.items.cursed_tome.entries.shulker_armor.description": "Самые прочные и крепкие из всех доспехов, когда-либо скованных. Делает владельца почти неуязвимым, а также дарует сопротивление к некоторым эффектам.",
	"stellarity.items.cursed_tome.entries.shulker_armor.obtaining": "Создаётся на алтаре проклятых.",
	"stellarity.items.cursed_tome.entries.shulker_armor.misc": "Любая часть незеритовой брони",

	"stellarity.items.cursed_tome.entries.shulker_tools.center": "",
	"stellarity.items.cursed_tome.entries.shulker_tools.title": "Шалкеровые инструменты",
	"stellarity.items.cursed_tome.entries.shulker_tools.description": "Сильнейшие из всех приспособлений, когда-либо созданных. Те, кто держал их в руках, испытывали внезапный всплеск энергии, позволяющий им копать и атаковать быстрее обычного.",
	"stellarity.items.cursed_tome.entries.shulker_tools.obtaining": "Создаются на алтаре проклятых.",
	"stellarity.items.cursed_tome.entries.shulker_tools.misc": "Любой незеритовый инструмент",

	"stellarity.items.cursed_tome.entries.sabrewing.center": "      ",
	"stellarity.items.cursed_tome.entries.sabrewing.description": "Недаром получил это прозвище.\nСаблекрыл может суперзаряжать выстрелы, увеличивая их силу и наделяя невероятной мощью.",
	"stellarity.items.cursed_tome.entries.sabrewing.obtaining": "Создаётся на алтаре проклятых.",

	"stellarity.items.cursed_tome.entries.pandoras_barrel.center": "   ",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.description": "Попытка создать что-то из ничего.\nПри открытии выдаёт различную добычу и призывает существ в зависимости от биома.",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.obtaining": "Если повезёт, можно найти в городах Края. Также создаётся на алтаре проклятых.",

	"stellarity.items.cursed_tome.entries.chorus_champion_armor.center": "   ",
	"stellarity.items.cursed_tome.entries.chorus_champion_armor.title": "Броня хорус-хранителей",
	"stellarity.items.cursed_tome.entries.chorus_champion_armor.description": "Благословляет владельца яростью хранителей, предоставляя множитель урона, увеличивающийся с каждым ударом.",
	"stellarity.items.cursed_tome.entries.chorus_champion_armor.obtaining": "Создаётся на алтаре проклятых из 5/8/7/4 пластин хоруса (Шлем/Нагрудник/Поножи/Ботинки)\n\nПластины хоруса можно найти в рыбацких ящиках, городах Края или купить в деревнях Края.",

	"stellarity.items.cursed_tome.entries.hallowed_armor.center": "    ",
	"stellarity.items.cursed_tome.entries.hallowed_armor.title": "Святая броня",
	"stellarity.items.cursed_tome.entries.hallowed_armor.description": "Ходят слухи, что владельца святой брони защищают сами небеса, даруя ему способность полностью игнорировать весь урон на короткое время.",
	"stellarity.items.cursed_tome.entries.hallowed_armor.obtaining": "Создаётся на алтаре проклятых из 5/8/7/4 святых слитков (Шлем/Нагрудник/Поножи/Ботинки)\n\nСвятые слитки можно найти в рыбацких ящиках, городах Края или купить в деревнях Края.",

	"stellarity.items.cursed_tome.entries.spirit_dagger.center": "",
	"stellarity.items.cursed_tome.entries.spirit_dagger.description": "Это оружие не будет работать в одиночку. Если одновременно орудовать двумя, то иногда атаки будут привлекать духов. Владелец может поглотить их для телепортации и получить усиления на короткое время.",
	"stellarity.items.cursed_tome.entries.spirit_dagger.obtaining": "Редко выпадает с фантомов, бороздящих просторы Края.",

	"stellarity.items.cursed_tome.entries.frigid_harvester.center": "  ",
	"stellarity.items.cursed_tome.entries.frigid_harvester.description": "Твёрдый лёд захватывает души поверженных существ, используя их для увеличения собственной силы.\nЧем больше оно поглощает, тем больше урона наносит, сверх того открывая пассивные умения.",
	"stellarity.items.cursed_tome.entries.frigid_harvester.obtaining": "Выпадает с зимогоров со склонов Морозных холмов, есть небольшая вероятность, что вы встретите их вместе с мечом.\n\n10% шанс найти в заледеневших ящиках.",

	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.center": "   ",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.description": "Попытка крестьян создать магический предмет.\nЭта книга наполняет себя энергией биомов, исследуемых владельцем, и улучшает свои способности.",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.obtaining": "Иногда продаётся библиотекарем в деревнях Края.",

	"stellarity.items.cursed_tome.entries.trinkets.duskberry.center": "",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.description": "Пожалуй, самый своеобразный плод, порождённый Святыми землями. Эта проклятая ягода делит свою магию с любым, кто её держит.\nПо преданиям, на вкус как висмут.",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.obtaining": "Можно найти на борту кораблей Края в Святых землях с весьма точным шансом 57.14%.\n\nТакже встречается в святых ящиках с той же причудливой вероятностью.",

	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.center": "  ",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.description": "В отличие от обычных ожерелий, почему-то именно это нужно держать в руке. При получении урона вызывает звёзды, наносящие урон всему, что попадётся им на пути.",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.obtaining": "33% шанс выпадения с Императрицы Света.",

	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.center": " ",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.description": "Эмблема, наделённая крупицей силы Императрицы. \nДарует владельцу способность свободно летать, словно гравитации и не существует.",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.obtaining": "Редко выпадает с Императрицы Света.\n\nНепременно выпадет, если победить днём в Верхнем мире.",

	"stellarity.items.cursed_tome.entries.stella.center": "         ",
	"stellarity.items.cursed_tome.entries.stella.description": "Выкована из чистейших кристаллов Святых земель и наполнена пылающей энергией. Чем больше точных ударов настигают врага, тем сильнее разгорается пламя.",
	"stellarity.items.cursed_tome.entries.stella.obtaining": "33% шанс выпадения с Императрицы Света.",

	"stellarity.items.cursed_tome.entries.prismatic_pearl.center": "",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.description": "Эндер-жемчужины, подверженные волшебству Святых земель постепенно утрачивают темноту. Они способны возвращаться к метателю через какое-то время.",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.obtaining": "33% шанс выпадения с Императрицы Света.",

	"stellarity.items.cursed_tome.entries.prismatic_punch.description": "Арбалет, изготовленный из жемчужной древесины святых деревьев. Превращает все стрелы в радужные заряды, которые самонаводятся и взрываются при попадании.",
	"stellarity.items.cursed_tome.entries.prismatic_punch.obtaining": "33% шанс выпадения с Императрицы Света.",

	"stellarity.items.cursed_tome.entries.kaleidoscope.center": "    ",
	"stellarity.items.cursed_tome.entries.kaleidoscope.description": "Меч невероятной силы, проводимой напрямую от Солнца. Заряжается и при ударе выпускает всю накопленную энергию одним мощным разрядом.",
	"stellarity.items.cursed_tome.entries.kaleidoscope.obtaining": "Выпадает с Императрицы Света, но только днём в Верхнем мире.",

	// Advancements
	"stellarity.advancements.anger_enderman": "С повязкой на глазах",
	"stellarity.advancements.anger_enderman.description": "Разозлите эндермена, посмотрев на него",
	"stellarity.advancements.champions_ballad": "Баллада о чемпионе",
	"stellarity.advancements.champions_ballad.description": "Нельзя побеждать Дракона без героической музыки!",
	"stellarity.advancements.night_sky_stalkers": "Ловчие ночного неба",
	"stellarity.advancements.night_sky_stalkers.description": "Победите фантома. Они всё равно испарятся, как только вы поспите",
	"stellarity.advancements.postmortal_2": "Самоуверенный",
	"stellarity.advancements.postmortal_2.description": "Спаситесь от гибели в пустоте благодаря тотему бессмертия",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Ставки сделаны",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Откройте бочку пандоры в Тёмных глубинах. Ах да, о ваших шансах на выживание...",
	"stellarity.advancements.pandoras_barrel_place": "Коробка шоколадных конфет",
	"stellarity.advancements.pandoras_barrel_place.description": "Поставьте и откройте бочку пандоры. Никогда не знаешь, что тебе попадётся!",
	"stellarity.advancements.aota_intro": "Введение в тёмную магию",
	"stellarity.advancements.aota_intro.description": "Положите любую чародейскую книгу на алтарь проклятых, чтобы наполнить её темнейшими из чар",
	"stellarity.advancements.i_am_titanium": "Крепче адаманта",
	"stellarity.advancements.i_am_titanium.description": "Создайте полный комплект шалкеровой брони",
	"stellarity.advancements.cursed_crafting": "Проклятое ремесло",
	"stellarity.advancements.cursed_crafting.description": "Воспользуйтесь алтарём проклятых, чтобы создать сильнейшие из орудий",
	"stellarity.advancements.dye_elytra": "Со вкусом!",
	"stellarity.advancements.dye_elytra.description": "Совместите элитры с любым красителем, чтобы поменять цвет частиц при полёте",
	"stellarity.advancements.disenchant_item": "Срывая печати",
	"stellarity.advancements.disenchant_item.description": "Отделите зачарование от предмета, объединив его на Алтаре вместе с обычной книгой",
	"stellarity.advancements.kaliyah": "Камня на камне...",
	"stellarity.advancements.kaliyah.description": "Нанесите максимально возможный урон одним взмахом клинка дракона",
	"stellarity.advancements.kaliyah.tip": "совет: чары отдачи увеличивают урон",
	"stellarity.advancements.dragonborn": "Драконорождённый",
	"stellarity.advancements.dragonborn.description": "Получите клинок дракона, мифическое оружие поистине неизвестного происхождения",
	"stellarity.advancements.disassembly": "Демонтаж",
	"stellarity.advancements.disassembly.description": "Используя Тамарис, казните противника с низким уровнем здоровья",
	"stellarity.advancements.final_showdown": "Последняя схватка",
	"stellarity.advancements.god_slayer": "Истребитель Богов",
	"stellarity.advancements.god_slayer.description": "Вы доказали свою доблесть, победив злостное чудовище во второй раз",
	"stellarity.advancements.kill_la_kill": "Убей или умри",
	"stellarity.advancements.kill_la_kill.description": "Казните хранителя",
	"stellarity.advancements.sacrificial_ritual": "Обряд жертвоприношения",
	"stellarity.advancements.sacrificial_ritual.description": "Установите 4 кристалла Края на 4 возвышенности из бедрока и пробудите ужасающего зверя...",
	"stellarity.advancements.third_times_the_charm": "Бог любит троицу",
	"stellarity.advancements.third_times_the_charm.description": "Призовите Дракона Края в третий раз",
	"stellarity.advancements.hallelujah": "Аллилуйя!",
	"stellarity.advancements.hallelujah.description": "Уклонитесь от атаки с полным комплектом святой брони",
	"stellarity.advancements.color_a_shulker_box": "Цветастая котомка",
	"stellarity.advancements.color_a_shulker_box.description": "Окрасьте шалкеровый ящик любым цветом",
	"stellarity.advancements.kill_shulker": "Блок шевелится!",
	"stellarity.advancements.kill_shulker.description": "Убейте шалкера ради его панциря",
	"stellarity.advancements.jeb_.description": "Получите шалкеровые ящики всех возможных цветов",
	"stellarity.advancements.portable_storage": "Переносное хранилище",
	"stellarity.advancements.portable_storage.description": "Создайте шалкеровый ящик",
	"stellarity.advancements.super_sonic": "Сверхзвуковой",
	"stellarity.advancements.super_sonic.description": "Пролетите на элитрах через отверстие 1 на 1 блок на скорости выше 40 метров в секунду",
	"stellarity.advancements.find_a_head": "На голову выше",
	"stellarity.advancements.find_a_head.description": "Наткнитесь на редкую антикварную голову. Просто милые безделушки для украшения",
	"stellarity.advancements.crystal_crusher": "Крушитель кристаллов",
	"stellarity.advancements.crystal_crusher.description": "Уничтожьте защитный кристалл в городе Края",
	"stellarity.advancements.enter_hallow": "Да святится имя Твоё",
	"stellarity.advancements.discover_all_biomes": "Вневременной странник",
	"stellarity.advancements.discover_all_biomes.description": "Исследуйте все биомы Края",
	"stellarity.advancements.find_end_village": "Утеряны навек",
	"stellarity.advancements.find_end_village.description": "Набредите на деревню посреди пустоты. Как они вообще сюда попали?",
	"stellarity.advancements.keep_warm": "Оставайся в тепле!",
	"stellarity.advancements.keep_warm.description": "Посетите любой из самых холодных уголков Края в полном комплекте кожаной брони",
	"stellarity.advancements.spirit_assasin": "Истинный ассасин",
	"stellarity.advancements.spirit_assasin.description": "Телепортируйтесь на 60 блоков с кинжалами начала и конца",
	"stellarity.advancements.topped_off": "Под завязку",
	"stellarity.advancements.topped_off.description": "Получите максимально возможное количество здоровья, съев 10 сердцерыбок",
	"stellarity.advancements.duskberry_find": "Не искушай судьбу!",
	"stellarity.advancements.duskberry_find.description": "Подберите сумеречную ягоду из сундука на борту корабля Края в Святых землях",
	"stellarity.advancements.poor_life_choices": "Двадцать два несчастья",
	"stellarity.advancements.poor_life_choices.description": "Съешьте, посадите и накормите лису сумеречной ягодкой",
	"stellarity.advancements.absolute_devotion": "Непоколебимая преданность",
	"stellarity.advancements.absolute_devotion.description": "Улучшите мотыгу до шалкеровой версии. Я уже говорил тебе, что такое безумие?",
	"stellarity.advancements.eat_chorus_fruit": "Непривычный фрукт",
	"stellarity.advancements.eat_chorus_fruit.description": "Съешьте плод хоруса",
	"stellarity.advancements.eat_golden_chorus_fruit": "Невер(Au)ятное наслаждение!",
	"stellarity.advancements.eat_golden_chorus_fruit.description": "Найдите и съешьте золотой плод хоруса",
	"stellarity.advancements.find_gloop": "Хлюп-Хлюп",
	"stellarity.advancements.find_gloop.description": "Выпустите Хлюпа из бочки пандоры, открытой в любом болоте",
	"stellarity.advancements.otherwordly_botanist": "Агроном иных миров",
	"stellarity.advancements.otherwordly_botanist.description": "Посадите цветок хоруса в каждом из 3 измерений",
	"stellarity.advancements.the_void_provides": "Пустота представляет",
	"stellarity.advancements.the_void_provides.description": "Выловите ящик, порыбачив в пустоте",
	"stellarity.advancements.void_reels": "Пустота завораживает",
	"stellarity.advancements.void_reels.description": "Закиньте удочку в необозримую пустоту под вами",
	"stellarity.advancements.find_warped_forest": "Кусочек другого мира",
	"stellarity.advancements.find_warped_forest.description": "Войдите в Искажённый лес - обитель эндерменов в Нижнем мире",
	"stellarity.advancements.imbuements": "Вдохновение",
	"stellarity.advancements.imbuements.description": "Используйте дыхание Дракона для изготовления туманных зелий!",
	"stellarity.advancements.the_beginning": "Закончить начатое",
	"stellarity.advancements.the_beginning.description": "Призовите и одолейте визера в Крае",
	"stellarity.advancements.cloud_save": "Облачное хранилище",
	"stellarity.advancements.cloud_save.description": "Создайте сундук эндера",
	"stellarity.advancements.rare_find": "Разоряя Крепость",
	"stellarity.advancements.rare_find.description": "Получите редкий предмет с разбойников, обороняющих Крепость",
	"stellarity.advancements.journeys_end": "Конец путешествия",
	"stellarity.advancements.journeys_end.description": "Воспользуйтесь 12 очами Эндера, чтобы открыть портал",
	"stellarity.advancements.obtain_ender_pearl": "Зеницы мрака",
	"stellarity.advancements.obtain_ender_pearl.description": "Подберите эндер-жемчуг...",
	"stellarity.advancements.craft_ender_eye": "Закалённый в огне",
	"stellarity.advancements.craft_ender_eye.description": "... и смешайте с огненным порошком",
	"stellarity.advancements.kill_dragon.description": "Чудовище повержено, и Край ждёт, когда вы раскроете все его тайны...",
	"stellarity.advancements.enter_end.description": "или начало?",
	"stellarity.advancements.follow_ender_eye.extra": ". Там явно что-то сокрыто...",
	"stellarity.advancements.max_out_aery_sword": "Хладнокровный",
	"stellarity.advancements.max_out_aery_sword.description": "Погубите достаточно душ, чтобы улучшить Бездушного жнеца до 14 единиц атаки",
	"stellarity.advancements.truly_max_out_aery_sword": "20 градусов ниже нуля",
	"stellarity.advancements.truly_max_out_aery_sword.description": "Улучшите Бездушного жнеца до максимума",
	"stellarity.advancements.transmute_item": "Алхимия святых",
	"stellarity.advancements.transmute_item.description": "Превратите один предмет в другой, кинув его в воды Святых земель",
	"stellarity.advancements.kill_large_phantom": "Ухудшающиеся кошмары",
	"stellarity.advancements.kill_large_phantom.description": "Победите фантома, который явно больше обычного",
	"stellarity.advancements.headhunter": "Охотник за головами",
	"stellarity.advancements.headhunter.description": "Найдите все головы",
	"stellarity.advancements.headhunter.tip": "совет: вы можете обменять дубликаты на Алтаре святых",
	"stellarity.advancements.enter_chapel": "Священные сады",
	"stellarity.advancements.enter_chapel.description": "Войдите в Святилище света",
	"stellarity.advancements.summon_empress": "Праведная королева",
	"stellarity.advancements.summon_empress.description": "Пожертвуйте пыльцу пикси на Алтаре святых и предстаньте перед Её Величеством",
	"stellarity.advancements.fae_flayer": "Королевский палач",
	"stellarity.advancements.fae_flayer.description": "Переместите Алтарь святых в Верхний мир, затем призовите и одолейте Императрицу днём",
	"stellarity.advancements.charge_anchor_end": "Маяк в океане вечности",
	"stellarity.advancements.charge_anchor_end.description": "Зарядите якорь возрождения в Крае. Работает так же, как в Нижнем мире",

	// Death Messages
	// %1$s - victim
	// %2$s - attacker
	"stellarity.death_messages.sharanga_explosion": "%1$s разорвало на части спектральным взрывом %2$s",
	"stellarity.death_messages.carcanet.1": "%1$s слишком сильно ударило звездой %2$s",
	"stellarity.death_messages.carcanet.2": "%2$s помог попасть %1$s на небеса",
	"stellarity.death_messages.spirit_dagger.1": "%2$s поглотил душу %1$s",
	"stellarity.death_messages.spirit_dagger.2": "%1$s был разрезан пополам %2$s",
	"stellarity.death_messages.spirit_dagger.3": "%1$s был предан %2$s",
	"stellarity.death_messages.dragonblade.1": "%1$s был отправлен %2$s в мир иной",
	"stellarity.death_messages.dragonblade.2": "%1$s был ударен %2$s слишком сильно",
	"stellarity.death_messages.dragonblade.3": "%1$s был перенесён %2$s в другую реальность",
	"stellarity.death_messages.tamaris_execute.1": "%1$s был прилюдно казнён %2$s",
	"stellarity.death_messages.tamaris_execute.2": "%2$s заставил %1$s почувствовать, что значит 999 урона",
	"stellarity.death_messages.tamaris_execute.3": "%2$s забрал остатки здоровья %1$s",
	"stellarity.death_messages.dot.leeching": "Жизненные силы %1$s были исчерпаны",
	"stellarity.death_messages.dot.frostburn.1": "%1$s стал ледышкой",
	"stellarity.death_messages.dot.frostburn.2": "Кровь %1$s застыла",
	"stellarity.death_messages.dot.prismatic_inferno.1": "%1$s был сожжён заживо радужными огнями",
	"stellarity.death_messages.dot.prismatic_inferno.2": "%1$s был превращён в радужные угли",
	"stellarity.death_messages.kaleidoscope.1": "%1$s не смог выдержать жара %2$s",
	"stellarity.death_messages.kaleidoscope.2": "%1$s был вывернут наизнанку силой Солнца %2$s",
	"stellarity.death_messages.kaleidoscope.3": "%1$s получил страшные ожоги от %2$s",
	"stellarity.death_messages.natures_wrath.1": "%2$s помог %1$s ощутить ярость природы",
	"stellarity.death_messages.natures_wrath.2": "%2$s помог %1$s понять, что природе нет равных",
	"stellarity.death_messages.eol.prismatic_bolts": "%1$s забыл уклониться от атаки Императрицы Света",
	"stellarity.death_messages.eol.ethereal_lance": "%1$s был пронзён насквозь эфирным копьём Императрицы Света",
	"stellarity.death_messages.eol.dash": "%1$s не убрался вовремя с пути Императрицы Света",
	"stellarity.death_messages.prismember": "%1$s низведён в пепел %2$s",

	// Subtitles for some sounds
	// No translation strings here, as I would then
	// have to force a resource pack, so they look like this
	"Enderman attacks": "Эндермен атакует",
	"Endermite attacks": "Эндермит атакует",
	"Chorus Dagger recharges": "Хорус-кортик заряжен",
	"Elektra Shield recharges": "Электрощит заряжен",
	"Living Flesh hurts": "Живая плоть изнывает",
	"Kaleidoscope charges": "Калейдоскоп заряжен",
	
	// Biomes
	// Used for compatibility with minimap mods
	"biome.far_end.amethyst_forest": "Аметистовый лес",
	"biome.far_end.ashfall_delta": "Пепельная дельта",
	"biome.far_end.end_wilds": "Дебри Края",
	"biome.far_end.ender_waste": "Пустоши Края",
	"biome.far_end.flesh_tundra": "Тундра из плоти",
	"biome.far_end.the_nest": "Гнездо",
	"biome.far_end.void": "Пустота",
	"biome.far_end.warped_marsh": "Безбрежные топи",
	"biome.stellarity.blazing_dunes": "Пылающие дюны",
	"biome.stellarity.crystal_crags": "Кристальные утёсы",
	"biome.stellarity.dragons_den": "Логово Дракона",
	"biome.stellarity.frosted_hills": "Морозные холмы",
	"biome.stellarity.prismarine_forest": "Призмариновая роща",
	"biome.stellarity.sculk_growth": "Заросли скалка",
	"biome.stellarity.the_hallow": "Святые земли"
}